(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-26T10:21:37Z")
 (DESIGN "CE219490_PSoC_6_MCU_Breathing_LED_using_SmartIO01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE219490_PSoC_6_MCU_Breathing_LED_using_SmartIO01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT \\SmartIO\:cy_mxs40_smartio\\.gpio4_o Pin_LED_2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SmartIO\:cy_mxs40_smartio\\.gpio6_o Pin_LED_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line \\SmartIO\:cy_mxs40_smartio\\.data4_i (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\SmartIO\:cy_mxs40_smartio\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_1\(0\).pad_out Pin_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_2\(0\).pad_out Pin_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_1\(0\).pad_out Pin_LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_1\(0\)_PAD Pin_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_2\(0\).pad_out Pin_LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_2\(0\)_PAD Pin_LED_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
