(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-26T10:16:14Z")
 (DESIGN "Custom_TickTimer_RTC01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Custom_TickTimer_RTC01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\RTC\:RTC_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RTC\:RTC\\.interrupt \\RTC\:RTC_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
