# CE222221_Voice_Recorder01
# 2023-06-26 10:25:51Z

dont_use_location CRYPTO -1 -1 0
dont_use_location p4cryptocell -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_ECO_IN(0)" iocell 12 6
set_io "CY_SRSS_ECO_OUT(0)" iocell 12 7
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "PDM_DATA(0)" iocell 10 5
set_io "PDM_CLK(0)" iocell 10 4
set_io "\CodecI2CM:scl(0)\" iocell 6 0
set_io "\CodecI2CM:sda(0)\" iocell 6 1
set_io "MCLK(0)" iocell 5 0
set_io "TX_SCK(0)" iocell 5 1
set_io "TX_WS(0)" iocell 5 2
set_io "TX_SDO(0)" iocell 5 3
set_io "RED_LED(0)" iocell 0 3
set_io "\SMIF_1:spi_clk(0)\" iocell 11 7
set_io "\SMIF_1:spi_select0(0)\" iocell 11 2
set_io "\SMIF_1:spi_data_0(0)\" iocell 11 6
set_io "\SMIF_1:spi_data_3(0)\" iocell 11 3
set_io "\SMIF_1:spi_data_2(0)\" iocell 11 4
set_io "\SMIF_1:spi_data_1(0)\" iocell 11 5
set_io "Pin_LSB(0)" iocell 9 0
set_io "Pin_LSB(1)" iocell 9 1
set_io "Pin_LSB(2)" iocell 9 2
set_io "Pin_LSB(3)" iocell 9 4
set_io "Pin_LSB(4)" iocell 9 5
set_io "Pin_LSB(5)" iocell 0 2
set_io "Pin_LSB(6)" iocell 13 0
set_io "Pin_LSB(7)" iocell 13 1
set_io "Pin_d_c(0)" iocell 12 1
set_io "Pin_ncs(0)" iocell 1 5
set_io "Pin_nwr(0)" iocell 12 0
set_io "Pin_nrd(0)" iocell 12 3
set_io "Intf_nreset(0)" iocell 12 2
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Rx(0)\" iocell 8 1
set_io "\CapSense:Rx(1)\" iocell 8 2
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 8 3
set_io "\CapSense:Sns(1)\" iocell 8 4
set_io "\CapSense:Sns(2)\" iocell 8 5
set_io "\CapSense:Sns(3)\" iocell 8 6
set_io "\CapSense:Sns(4)\" iocell 8 7
set_io "\CapSense:Tx(0)\" iocell 1 0
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
