(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-06-26T10:26:01Z")
 (DESIGN "CE222221_Voice_Recorder01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE222221_Voice_Recorder01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk_1 \\I2S\:cy_mxs40_i2s\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk_2 \\SMIF_1\:SMIF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk_4 MCLK\(0\).pin_input (11.569:13.821:13.821))
    (INTERCONNECT ClockBlock.periclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_Record\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_PlayLeft\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_PlayRight\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SMIF_1\:SMIF_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_PDM_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_I2S_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MCLK\(0\).pad_out MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q Pin_nrd\(0\).pin_input (8.357:10.263:10.263))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tr_i2s_tx_req \\DMA_PlayLeft\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\PDM_PCM\:cy_mxs40_pdm\\.pdm_clk PDM_CLK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT PDM_DATA\(0\).fb \\PDM_PCM\:cy_mxs40_pdm\\.pdm_data (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_sck TX_SCK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_ws TX_WS\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_sdo TX_SDO\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_PlayRight\:DW\\.interrupt DMA_I2S_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_Record\:DW\\.interrupt DMA_PDM_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PDM_PCM\:cy_mxs40_pdm\\.tr_pdm_rx_req \\DMA_Record\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_PlayLeft\:DW\\.termout \\DMA_PlayRight\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (14.801:16.573:16.573))
    (INTERCONNECT Pin_LSB\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (12.066:13.961:13.961))
    (INTERCONNECT Pin_LSB\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (13.815:15.603:15.603))
    (INTERCONNECT Pin_LSB\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (13.682:15.820:15.820))
    (INTERCONNECT Pin_LSB\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (11.290:13.359:13.359))
    (INTERCONNECT Pin_LSB\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (6.543:8.905:8.905))
    (INTERCONNECT Pin_LSB\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (7.824:9.972:9.972))
    (INTERCONNECT Pin_LSB\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (6.197:7.976:7.976))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_90.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_91.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_92.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_93.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_91.main_0 (0.732:1.105:1.105))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Pin_LSB\(0\).pin_input (8.022:10.016:10.016))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 Pin_LSB\(1\).pin_input (10.698:12.429:12.429))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_0 (0.931:1.256:1.256))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_0 (0.871:1.292:1.292))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_0 (0.931:1.256:1.256))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 Pin_LSB\(2\).pin_input (10.277:11.945:11.945))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 Pin_LSB\(3\).pin_input (11.606:13.693:13.693))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 Pin_LSB\(4\).pin_input (10.228:12.314:12.314))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 Pin_LSB\(5\).pin_input (8.208:9.890:9.890))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 Pin_LSB\(6\).pin_input (9.080:10.986:10.986))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 Pin_LSB\(7\).pin_input (13.070:14.925:14.925))
    (INTERCONNECT Net_90.q Pin_LSB\(0\).oe (14.354:16.173:16.173))
    (INTERCONNECT Net_90.q Pin_LSB\(1\).oe (13.464:15.283:15.283))
    (INTERCONNECT Net_90.q Pin_LSB\(2\).oe (13.564:15.383:15.383))
    (INTERCONNECT Net_90.q Pin_LSB\(3\).oe (14.594:16.413:16.413))
    (INTERCONNECT Net_90.q Pin_LSB\(4\).oe (12.914:14.733:14.733))
    (INTERCONNECT Net_90.q Pin_LSB\(5\).oe (10.627:12.648:12.648))
    (INTERCONNECT Net_90.q Pin_LSB\(6\).oe (11.508:13.463:13.463))
    (INTERCONNECT Net_90.q Pin_LSB\(7\).oe (11.338:13.293:13.293))
    (INTERCONNECT Net_91.q Net_91.main_1 (0.849:1.180:1.180))
    (INTERCONNECT Net_91.q Pin_d_c\(0\).pin_input (8.037:9.960:9.960))
    (INTERCONNECT Net_92.q Pin_ncs\(0\).pin_input (7.318:9.133:9.133))
    (INTERCONNECT Net_93.q Pin_nwr\(0\).pin_input (8.168:9.796:9.796))
    (INTERCONNECT PDM_CLK\(0\).pad_out PDM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(0\).pad_out Pin_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(1\).pad_out Pin_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(2\).pad_out Pin_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(3\).pad_out Pin_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(4\).pad_out Pin_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(5\).pad_out Pin_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(6\).pad_out Pin_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(7\).pad_out Pin_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_d_c\(0\).pad_out Pin_d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ncs\(0\).pad_out Pin_ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_nrd\(0\).pad_out Pin_nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_nwr\(0\).pad_out Pin_nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_SCK\(0\).pad_out TX_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_SDO\(0\).pad_out TX_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_WS\(0\).pad_out TX_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (0.960:1.442:1.442))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (1.004:1.360:1.360))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_1 (0.967:1.383:1.383))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_1 (0.967:1.383:1.383))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (1.048:1.478:1.478))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (1.229:1.626:1.626))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_10.main_2 (0.868:1.178:1.178))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_91.main_5 (1.792:2.447:2.447))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_92.main_3 (0.868:1.178:1.178))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_93.main_3 (0.868:1.178:1.178))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (0.811:1.011:1.011))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (0.868:1.178:1.178))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_5 (0.898:1.128:1.128))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_4 (1.792:2.447:2.447))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_5 (0.898:1.128:1.128))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (0.898:1.128:1.128))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_90.main_2 (1.643:2.564:2.564))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_91.main_4 (0.787:1.165:1.165))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_92.main_2 (0.833:1.249:1.249))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_93.main_2 (0.833:1.249:1.249))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (1.545:2.256:2.256))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (0.833:1.249:1.249))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_4 (1.643:2.564:2.564))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_3 (0.787:1.165:1.165))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_4 (1.643:2.564:2.564))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (1.643:2.564:2.564))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_10.main_1 (0.812:1.176:1.176))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_90.main_1 (0.826:1.270:1.270))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_91.main_3 (1.508:2.121:2.121))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_92.main_1 (0.812:1.176:1.176))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_93.main_1 (0.812:1.176:1.176))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (0.692:0.972:0.972))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (0.812:1.176:1.176))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_3 (0.826:1.270:1.270))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_2 (1.508:2.121:2.121))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_3 (0.826:1.270:1.270))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (0.826:1.270:1.270))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_10.main_0 (0.948:1.272:1.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_90.main_0 (1.875:2.581:2.581))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_91.main_2 (0.798:1.099:1.099))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_92.main_0 (0.948:1.272:1.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_93.main_0 (0.948:1.272:1.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (0.948:1.272:1.272))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_2 (1.875:2.581:2.581))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_1 (0.798:1.099:1.099))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_2 (1.875:2.581:2.581))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (1.875:2.581:2.581))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (2.308:3.313:3.313))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (1.270:1.940:1.940))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (1.244:1.641:1.641))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_6 (1.188:1.571:1.571))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (1.188:1.571:1.571))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (1.020:1.563:1.563))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_7 (2.025:3.016:3.016))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_5 (0.981:1.525:1.525))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_clk \\SMIF_1\:spi_clk\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_select_0 \\SMIF_1\:spi_select0\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.interrupt \\SMIF_1\:SMIF_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_data_0 \\SMIF_1\:spi_data_0\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_data_1 \\SMIF_1\:spi_data_1\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_data_2 \\SMIF_1\:spi_data_2\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:SMIF\\.spi_data_3 \\SMIF_1\:spi_data_3\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_clk\(0\)\\.pad_out \\SMIF_1\:spi_clk\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_0\(0\)\\.pad_out \\SMIF_1\:spi_data_0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_1\(0\)\\.pad_out \\SMIF_1\:spi_data_1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_2\(0\)\\.pad_out \\SMIF_1\:spi_data_2\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_3\(0\)\\.pad_out \\SMIF_1\:spi_data_3\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_select0\(0\)\\.pad_out \\SMIF_1\:spi_select0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT PDM_DATA\(0\)_PAD PDM_DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PDM_CLK\(0\).pad_out PDM_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PDM_CLK\(0\)_PAD PDM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MCLK\(0\).pad_out MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MCLK\(0\)_PAD MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_SCK\(0\).pad_out TX_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_SCK\(0\)_PAD TX_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_WS\(0\).pad_out TX_WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_WS\(0\)_PAD TX_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_SDO\(0\).pad_out TX_SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_SDO\(0\)_PAD TX_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_clk\(0\)\\.pad_out \\SMIF_1\:spi_clk\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_clk\(0\)_PAD\\ \\SMIF_1\:spi_clk\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_select0\(0\)\\.pad_out \\SMIF_1\:spi_select0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_select0\(0\)_PAD\\ \\SMIF_1\:spi_select0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_0\(0\)\\.pad_out \\SMIF_1\:spi_data_0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_0\(0\)_PAD\\ \\SMIF_1\:spi_data_0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_3\(0\)\\.pad_out \\SMIF_1\:spi_data_3\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_3\(0\)_PAD\\ \\SMIF_1\:spi_data_3\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_2\(0\)\\.pad_out \\SMIF_1\:spi_data_2\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_2\(0\)_PAD\\ \\SMIF_1\:spi_data_2\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_1\(0\)\\.pad_out \\SMIF_1\:spi_data_1\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SMIF_1\:spi_data_1\(0\)_PAD\\ \\SMIF_1\:spi_data_1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(0\).pad_out Pin_LSB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(0\)_PAD Pin_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(1\).pad_out Pin_LSB\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(1\)_PAD Pin_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(2\).pad_out Pin_LSB\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(2\)_PAD Pin_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(3\).pad_out Pin_LSB\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(3\)_PAD Pin_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(4\).pad_out Pin_LSB\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(4\)_PAD Pin_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(5\).pad_out Pin_LSB\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(5\)_PAD Pin_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(6\).pad_out Pin_LSB\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(6\)_PAD Pin_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(7\).pad_out Pin_LSB\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LSB\(7\)_PAD Pin_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_d_c\(0\).pad_out Pin_d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_d_c\(0\)_PAD Pin_d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ncs\(0\).pad_out Pin_ncs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_ncs\(0\)_PAD Pin_ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_nwr\(0\).pad_out Pin_nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_nwr\(0\)_PAD Pin_nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_nrd\(0\).pad_out Pin_nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_nrd\(0\)_PAD Pin_nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Intf_nreset\(0\)_PAD Intf_nreset\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
