--
--	Conversion of CE222221_Voice_Recorder01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 26 13:25:34 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PDM_PCM:clock\ : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_180 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__PDM_DATA_net_0 : bit;
TERMINAL tmpSIOVREF__PDM_DATA_net_0 : bit;
SIGNAL tmpFB_0__PDM_CLK_net_0 : bit;
SIGNAL tmpIO_0__PDM_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__PDM_CLK_net_0 : bit;
SIGNAL \CodecI2CM:clock_wire\ : bit;
SIGNAL \CodecI2CM:Net_283\ : bit;
SIGNAL \CodecI2CM:Net_1062\ : bit;
SIGNAL \CodecI2CM:Net_1053\ : bit;
SIGNAL \CodecI2CM:Net_282\ : bit;
SIGNAL \CodecI2CM:Net_277\ : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_186 : bit;
SIGNAL \CodecI2CM:Net_1059\ : bit;
SIGNAL \CodecI2CM:Net_281\ : bit;
SIGNAL \CodecI2CM:Net_87_3\ : bit;
SIGNAL \CodecI2CM:Net_87_2\ : bit;
SIGNAL \CodecI2CM:Net_87_1\ : bit;
SIGNAL \CodecI2CM:Net_87_0\ : bit;
SIGNAL \CodecI2CM:Net_280\ : bit;
SIGNAL \CodecI2CM:Net_1061\ : bit;
SIGNAL \CodecI2CM:Net_279\ : bit;
SIGNAL \CodecI2CM:Net_278\ : bit;
SIGNAL \CodecI2CM:Net_1055\ : bit;
SIGNAL \CodecI2CM:intr_wire\ : bit;
SIGNAL \CodecI2CM:Net_162\ : bit;
SIGNAL \CodecI2CM:Net_163\ : bit;
SIGNAL Net_185 : bit;
SIGNAL \CodecI2CM:Net_224\ : bit;
SIGNAL \CodecI2CM:Net_223\ : bit;
SIGNAL \CodecI2CM:Net_847\ : bit;
SIGNAL \CodecI2CM:tmpFB_0__scl_net_0\ : bit;
TERMINAL \CodecI2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \CodecI2CM:tmpFB_0__sda_net_0\ : bit;
TERMINAL \CodecI2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL Net_187 : bit;
SIGNAL tmpFB_0__MCLK_net_0 : bit;
SIGNAL tmpIO_0__MCLK_net_0 : bit;
TERMINAL tmpSIOVREF__MCLK_net_0 : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpFB_0__TX_SCK_net_0 : bit;
SIGNAL tmpIO_0__TX_SCK_net_0 : bit;
TERMINAL tmpSIOVREF__TX_SCK_net_0 : bit;
SIGNAL Net_190 : bit;
SIGNAL tmpFB_0__TX_WS_net_0 : bit;
SIGNAL tmpIO_0__TX_WS_net_0 : bit;
TERMINAL tmpSIOVREF__TX_WS_net_0 : bit;
SIGNAL Net_191 : bit;
SIGNAL tmpFB_0__TX_SDO_net_0 : bit;
SIGNAL tmpIO_0__TX_SDO_net_0 : bit;
TERMINAL tmpSIOVREF__TX_SDO_net_0 : bit;
SIGNAL \I2S:Net_434\ : bit;
SIGNAL \I2S:clk_if\ : bit;
SIGNAL \I2S:tx_sck_s\ : bit;
SIGNAL \I2S:tx_ws_s\ : bit;
SIGNAL Net_195 : bit;
SIGNAL \I2S:rx_sck_s\ : bit;
SIGNAL Net_198 : bit;
SIGNAL \I2S:rx_ws_s\ : bit;
SIGNAL \I2S:rx_sdi\ : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_193 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_203 : bit;
SIGNAL tmpFB_0__RED_LED_net_0 : bit;
SIGNAL tmpIO_0__RED_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_LED_net_0 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_204 : bit;
SIGNAL \SMIF_1:Net_66\ : bit;
SIGNAL \SMIF_1:Net_51\ : bit;
SIGNAL \SMIF_1:Net_52_3\ : bit;
SIGNAL \SMIF_1:Net_52_2\ : bit;
SIGNAL \SMIF_1:Net_52_1\ : bit;
SIGNAL \SMIF_1:Net_52_0\ : bit;
SIGNAL \SMIF_1:Net_88_7\ : bit;
SIGNAL \SMIF_1:Net_88_6\ : bit;
SIGNAL \SMIF_1:Net_88_5\ : bit;
SIGNAL \SMIF_1:Net_88_4\ : bit;
SIGNAL \SMIF_1:Net_88_3\ : bit;
SIGNAL \SMIF_1:Net_88_2\ : bit;
SIGNAL \SMIF_1:Net_88_1\ : bit;
SIGNAL \SMIF_1:Net_88_0\ : bit;
SIGNAL \SMIF_1:Net_5\ : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_206 : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_clk_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_clk_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_clk_net_0\ : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_select0_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_select0_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_select0_net_0\ : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_data_0_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_data_0_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_data_0_net_0\ : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_data_3_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_data_3_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_data_3_net_0\ : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_data_2_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_data_2_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_data_2_net_0\ : bit;
SIGNAL \SMIF_1:tmpFB_0__spi_data_1_net_0\ : bit;
SIGNAL \SMIF_1:tmpIO_0__spi_data_1_net_0\ : bit;
TERMINAL \SMIF_1:tmpSIOVREF__spi_data_1_net_0\ : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_88_7 : bit;
SIGNAL Net_88_6 : bit;
SIGNAL Net_88_5 : bit;
SIGNAL Net_88_4 : bit;
SIGNAL Net_88_3 : bit;
SIGNAL Net_88_2 : bit;
SIGNAL Net_88_1 : bit;
SIGNAL Net_88_0 : bit;
SIGNAL Net_85_7 : bit;
SIGNAL Net_85_6 : bit;
SIGNAL Net_85_5 : bit;
SIGNAL Net_85_4 : bit;
SIGNAL Net_85_3 : bit;
SIGNAL Net_85_2 : bit;
SIGNAL Net_85_1 : bit;
SIGNAL Net_85_0 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_7 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_6 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_5 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_4 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_3 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_2 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_1 : bit;
SIGNAL tmpIO_7__Pin_LSB_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LSB_net_0 : bit;
SIGNAL Net_91 : bit;
SIGNAL tmpFB_0__Pin_d_c_net_0 : bit;
SIGNAL tmpIO_0__Pin_d_c_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_d_c_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpFB_0__Pin_ncs_net_0 : bit;
SIGNAL tmpIO_0__Pin_ncs_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_ncs_net_0 : bit;
SIGNAL Net_93 : bit;
SIGNAL tmpFB_0__Pin_nwr_net_0 : bit;
SIGNAL tmpIO_0__Pin_nwr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_nwr_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpFB_0__Pin_nrd_net_0 : bit;
SIGNAL tmpIO_0__Pin_nrd_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_nrd_net_0 : bit;
SIGNAL Net_87 : bit;
SIGNAL tmpFB_0__Intf_nreset_net_0 : bit;
SIGNAL tmpIO_0__Intf_nreset_net_0 : bit;
TERMINAL tmpSIOVREF__Intf_nreset_net_0 : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_1__Rx_net_0\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_1__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL \CapSense:Net_589\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
TERMINAL \CapSense:Net_615\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_82\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_606\ : bit;
SIGNAL \CapSense:Net_45\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
TERMINAL \CapSense:Net_866\ : bit;
SIGNAL \CapSense:Net_636\ : bit;
SIGNAL \CapSense:Net_637\ : bit;
SIGNAL \CapSense:Net_638\ : bit;
SIGNAL \CapSense:Net_639\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
TERMINAL \CapSense:Net_34\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
TERMINAL \CapSense:Net_616\ : bit;
SIGNAL \CapSense:Net_608\ : bit;
SIGNAL \CapSense:Net_610\ : bit;
SIGNAL \CapSense:Net_611\ : bit;
TERMINAL \CapSense:Net_847_4\ : bit;
TERMINAL \CapSense:Net_847_3\ : bit;
TERMINAL \CapSense:Net_847_2\ : bit;
TERMINAL \CapSense:Net_847_1\ : bit;
TERMINAL \CapSense:Net_847_0\ : bit;
TERMINAL \CapSense:Net_848\ : bit;
TERMINAL \CapSense:Net_273\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_846\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense:Net_850\ : bit;
SIGNAL \CapSense:Net_813\ : bit;
SIGNAL \CapSense:Net_814\ : bit;
SIGNAL \CapSense:Net_815\ : bit;
SIGNAL \CapSense:Net_845\ : bit;
SIGNAL \CapSense:Net_817\ : bit;
SIGNAL \CapSense:Net_818\ : bit;
SIGNAL \CapSense:Net_819\ : bit;
SIGNAL \CapSense:Net_828_15\ : bit;
SIGNAL \CapSense:Net_828_14\ : bit;
SIGNAL \CapSense:Net_828_13\ : bit;
SIGNAL \CapSense:Net_828_12\ : bit;
SIGNAL \CapSense:Net_828_11\ : bit;
SIGNAL \CapSense:Net_828_10\ : bit;
SIGNAL \CapSense:Net_828_9\ : bit;
SIGNAL \CapSense:Net_828_8\ : bit;
SIGNAL \CapSense:Net_828_7\ : bit;
SIGNAL \CapSense:Net_828_6\ : bit;
SIGNAL \CapSense:Net_828_5\ : bit;
SIGNAL \CapSense:Net_828_4\ : bit;
SIGNAL \CapSense:Net_828_3\ : bit;
SIGNAL \CapSense:Net_828_2\ : bit;
SIGNAL \CapSense:Net_828_1\ : bit;
SIGNAL \CapSense:Net_828_0\ : bit;
SIGNAL \CapSense:Net_851\ : bit;
SIGNAL \CapSense:Net_821\ : bit;
SIGNAL \CapSense:Net_822\ : bit;
SIGNAL \CapSense:Net_849\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \GraphicLCDIntf:cmd\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_1\ : bit;
SIGNAL \GraphicLCDIntf:cmd_ready\ : bit;
SIGNAL \GraphicLCDIntf:cmd_empty\ : bit;
SIGNAL \GraphicLCDIntf:data_ready\ : bit;
SIGNAL \GraphicLCDIntf:data_empty\ : bit;
SIGNAL \GraphicLCDIntf:op_clk\ : bit;
SIGNAL \GraphicLCDIntf:full\ : bit;
SIGNAL \GraphicLCDIntf:cmd_not_full\ : bit;
SIGNAL \GraphicLCDIntf:data_not_full\ : bit;
SIGNAL \GraphicLCDIntf:status_0\ : bit;
SIGNAL \GraphicLCDIntf:status_1\ : bit;
SIGNAL \GraphicLCDIntf:data_valid\ : bit;
SIGNAL \GraphicLCDIntf:status_7\ : bit;
SIGNAL \GraphicLCDIntf:status_6\ : bit;
SIGNAL \GraphicLCDIntf:status_5\ : bit;
SIGNAL \GraphicLCDIntf:status_4\ : bit;
SIGNAL \GraphicLCDIntf:status_3\ : bit;
SIGNAL \GraphicLCDIntf:status_2\ : bit;
SIGNAL \GraphicLCDIntf:sts_clk\ : bit;
SIGNAL \GraphicLCDIntf:state_3\ : bit;
SIGNAL \GraphicLCDIntf:state_2\ : bit;
SIGNAL \GraphicLCDIntf:state_1\ : bit;
SIGNAL \GraphicLCDIntf:state_0\ : bit;
SIGNAL \GraphicLCDIntf:z0_detect\ : bit;
SIGNAL \GraphicLCDIntf:z1_detect\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_0\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_7\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_6\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_5\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_4\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_3\ : bit;
SIGNAL \GraphicLCDIntf:data_lsb_2\ : bit;
SIGNAL Net_90D : bit;
SIGNAL Net_91D : bit;
SIGNAL Net_92D : bit;
SIGNAL Net_93D : bit;
SIGNAL Net_10D : bit;
SIGNAL \GraphicLCDIntf:state_3\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_2\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_1\\D\ : bit;
SIGNAL \GraphicLCDIntf:state_0\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\GraphicLCDIntf:full\ <= (not \GraphicLCDIntf:data_not_full\
	OR not \GraphicLCDIntf:cmd_not_full\);

\GraphicLCDIntf:status_1\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\));

\GraphicLCDIntf:state_3\\D\ <= ((not Net_88_1 and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:data_empty\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\));

\GraphicLCDIntf:state_2\\D\ <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and Net_88_1 and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\));

\GraphicLCDIntf:state_1\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and not \GraphicLCDIntf:z0_detect\ and \GraphicLCDIntf:state_1\)
	OR (not Net_88_1 and not \GraphicLCDIntf:data_empty\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_3\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\GraphicLCDIntf:state_0\\D\ <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:z1_detect\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_0\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:z0_detect\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:cmd_empty\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

Net_91D <= ((not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\ and not \GraphicLCDIntf:state_0\ and Net_88_0 and \GraphicLCDIntf:state_3\)
	OR (Net_91 and \GraphicLCDIntf:state_0\)
	OR (Net_91 and \GraphicLCDIntf:state_1\)
	OR (Net_91 and \GraphicLCDIntf:state_2\)
	OR (not \GraphicLCDIntf:state_3\ and Net_91));

Net_92D <= ((\GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_0\)
	OR (not \GraphicLCDIntf:state_2\ and not \GraphicLCDIntf:state_1\)
	OR \GraphicLCDIntf:state_3\);

Net_10D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_93D <= (\GraphicLCDIntf:state_0\
	OR not \GraphicLCDIntf:state_1\
	OR \GraphicLCDIntf:state_2\
	OR \GraphicLCDIntf:state_3\);

Net_90D <= ((not \GraphicLCDIntf:state_3\ and not \GraphicLCDIntf:state_2\ and \GraphicLCDIntf:state_1\));

\PDM_PCM:cy_mxs40_pdm\:cy_mxs40_pdm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>zero,
		pdm_clk=>Net_181,
		pdm_data=>Net_182,
		tr_pdm_rx_req=>Net_73,
		interrupt=>Net_180);
PDM_DATA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_182,
		analog=>(open),
		io=>(tmpIO_0__PDM_DATA_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PDM_DATA_net_0));
PDM_CLK:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_181,
		fb=>(tmpFB_0__PDM_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__PDM_CLK_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PDM_CLK_net_0));
\CodecI2CM:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\CodecI2CM:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\CodecI2CM:Net_1062\,
		uart_rts=>\CodecI2CM:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\CodecI2CM:Net_277\,
		i2c_scl=>Net_184,
		i2c_sda=>Net_186,
		spi_clk_m=>\CodecI2CM:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\CodecI2CM:Net_87_3\, \CodecI2CM:Net_87_2\, \CodecI2CM:Net_87_1\, \CodecI2CM:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\CodecI2CM:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\CodecI2CM:Net_1055\,
		interrupt=>\CodecI2CM:intr_wire\,
		tr_tx_req=>\CodecI2CM:Net_162\,
		tr_rx_req=>\CodecI2CM:Net_163\,
		tr_i2c_scl_filtered=>Net_185);
\CodecI2CM:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CodecI2CM:intr_wire\);
\CodecI2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c716328f-cc79-4a29-a5da-4f477780f9fb/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CodecI2CM:clock_wire\,
		dig_domain_out=>open);
\CodecI2CM:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c716328f-cc79-4a29-a5da-4f477780f9fb/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CodecI2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_184,
		annotation=>(open),
		siovref=>(\CodecI2CM:tmpSIOVREF__scl_net_0\));
\CodecI2CM:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c716328f-cc79-4a29-a5da-4f477780f9fb/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CodecI2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_186,
		annotation=>(open),
		siovref=>(\CodecI2CM:tmpSIOVREF__sda_net_0\));
AudioClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"93e0dae4-96d9-420e-a153-f9d7a902ed9d",
		source_clock_id=>"4952BDB5-B02C-44C1-9796-82E591C05DF5",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_187,
		dig_domain_out=>open);
MCLK:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"99b7e91d-f2bc-44f6-a303-05e6bad54585",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_187,
		fb=>(tmpFB_0__MCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__MCLK_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MCLK_net_0));
TX_SCK:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0d139181-5af7-4d97-bfba-d27b21ab5498",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_189,
		fb=>(tmpFB_0__TX_SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_SCK_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__TX_SCK_net_0));
TX_WS:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c2ee9f85-9b66-4584-9406-8f8a0f128235",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_190,
		fb=>(tmpFB_0__TX_WS_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_WS_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__TX_WS_net_0));
TX_SDO:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"87fa4b63-afdd-4e81-9ee5-99ff76a31c2d",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_191,
		fb=>(tmpFB_0__TX_SDO_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_SDO_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__TX_SDO_net_0));
\I2S:cy_mxs40_i2s\:cy_mxs40_i2s_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\I2S:Net_434\,
		clk_i2s_if=>zero,
		tx_sck_m=>Net_189,
		tx_sck_s=>zero,
		tx_ws_m=>Net_190,
		tx_ws_s=>zero,
		tx_sdo=>Net_191,
		rx_sck_m=>Net_195,
		rx_sck_s=>zero,
		rx_ws_m=>Net_198,
		rx_ws_s=>zero,
		rx_sdi=>zero,
		tr_i2s_tx_req=>Net_106,
		tr_i2s_rx_req=>Net_194,
		interrupt=>Net_193);
\I2S:HFClk1\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f2f243df-16e5-4ada-9dfd-8182150c1b0f/b52bb0c8-37a8-4195-a647-a2b26bcd78cf",
		source_clock_id=>"5C4F238B-1818-4FC7-84C6-4E205116253D",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2S:Net_434\,
		dig_domain_out=>open);
\DMA_Record:DW\:cy_mxs40_dw_v1_0
	GENERIC MAP(cy_registers=>"",
		priority=>"11")
	PORT MAP(tr_in=>Net_73,
		tr_out=>Net_202,
		interrupt=>Net_68);
\DMA_PlayLeft:DW\:cy_mxs40_dw_v1_0
	GENERIC MAP(cy_registers=>"",
		priority=>"11")
	PORT MAP(tr_in=>Net_106,
		tr_out=>Net_77,
		interrupt=>Net_203);
RED_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"984cb1b8-7f9a-4554-b8a9-1fbdca84b367",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RED_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_LED_net_0));
\DMA_PlayRight:DW\:cy_mxs40_dw_v1_0
	GENERIC MAP(cy_registers=>"",
		priority=>"11")
	PORT MAP(tr_in=>Net_77,
		tr_out=>Net_205,
		interrupt=>Net_204);
\SMIF_1:SMIF\:cy_mxs40_smif_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\SMIF_1:Net_66\,
		spi_clk=>\SMIF_1:Net_51\,
		spi_select=>(\SMIF_1:Net_52_3\, \SMIF_1:Net_52_2\, \SMIF_1:Net_52_1\, \SMIF_1:Net_52_0\),
		spi_data=>(\SMIF_1:Net_88_7\, \SMIF_1:Net_88_6\, \SMIF_1:Net_88_5\, \SMIF_1:Net_88_4\,
			\SMIF_1:Net_88_3\, \SMIF_1:Net_88_2\, \SMIF_1:Net_88_1\, \SMIF_1:Net_88_0\),
		interrupt=>\SMIF_1:Net_5\,
		tr_tx_req=>Net_207,
		tr_rx_req=>Net_206);
\SMIF_1:spi_clk\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/7b445908-8861-4ded-9ee3-82f2f24bb47f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_51\,
		fb=>(\SMIF_1:tmpFB_0__spi_clk_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_clk_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_clk_net_0\));
\SMIF_1:spi_select0\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/80117ba2-32f7-4b41-993b-bd2c7ffcf2c6",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_52_0\,
		fb=>(\SMIF_1:tmpFB_0__spi_select0_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_select0_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_select0_net_0\));
\SMIF_1:spi_data_0\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/edc0faa3-b278-4948-8fa6-a53df6d18272",
		drive_mode=>"6",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"IO",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_88_0\,
		fb=>(\SMIF_1:tmpFB_0__spi_data_0_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_data_0_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_data_0_net_0\));
\SMIF_1:spi_data_3\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/7a693b7d-1138-46db-9780-4b3c4d88691d",
		drive_mode=>"6",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"IO",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_88_3\,
		fb=>(\SMIF_1:tmpFB_0__spi_data_3_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_data_3_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_data_3_net_0\));
\SMIF_1:spi_data_2\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/7fd552d7-bd8d-4238-83f6-c2f73fdb634a",
		drive_mode=>"6",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"IO",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_88_2\,
		fb=>(\SMIF_1:tmpFB_0__spi_data_2_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_data_2_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_data_2_net_0\));
\SMIF_1:spi_data_1\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/6ba19c63-25fc-4919-b4e0-53fabfc62c78",
		drive_mode=>"6",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"IO",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\SMIF_1:Net_88_1\,
		fb=>(\SMIF_1:tmpFB_0__spi_data_1_net_0\),
		analog=>(open),
		io=>(\SMIF_1:tmpIO_0__spi_data_1_net_0\),
		annotation=>(open),
		siovref=>(\SMIF_1:tmpSIOVREF__spi_data_1_net_0\));
\SMIF_1:SMIF_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"01")
	PORT MAP(int_signal=>\SMIF_1:Net_5\);
\SMIF_1:HFClk2\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"45070df4-19cd-42ca-aee1-72e12e9c4e45/6384d8e1-d448-4075-b77d-8097c7ed521b",
		source_clock_id=>"67311D8D-96F4-4A9C-A630-E23D8F4190B9",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\SMIF_1:Net_66\,
		dig_domain_out=>open);
Pin_LSB:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>8,
		sio_grp_cnt=>0,
		id=>"d46596cc-935e-4411-bd52-330614d7082c",
		drive_mode=>"6,6,6,6,6,6,6,6",
		ibuf_enabled=>"1,1,1,1,1,1,1,1",
		init_dr_st=>"1,1,1,1,1,1,1,1",
		input_sync=>"0,0,0,0,0,0,0,0",
		intr_mode=>"0,0,0,0,0,0,0,0",
		io_voltage=>",,,,,,,",
		output_conn=>"1,1,1,1,1,1,1,1",
		oe_conn=>"1,1,1,1,1,1,1,1",
		output_sync=>"0,0,0,0,0,0,0,0",
		oe_sync=>"0,0,0,0,0,0,0,0",
		drive_strength=>"0,0,0,0,0,0,0,0",
		max_frequency=>"100,100,100,100,100,100,100,100",
		output_current_cap=>"8,8,8,8,8,8,8,8",
		i2c_mode=>"0,0,0,0,0,0,0,0",
		pin_aliases=>",,,,,,,",
		pin_mode=>"IO,IO,IO,IO,IO,IO,IO,IO",
		slew_rate=>"0,0,0,0,0,0,0,0",
		vtrip=>"0,0,0,0,0,0,0,0",
		use_annotation=>"0,0,0,0,0,0,0,0",
		hotswap_needed=>"0,0,0,0,0,0,0,0")
	PORT MAP(oe=>(Net_90, Net_90, Net_90, Net_90,
			Net_90, Net_90, Net_90, Net_90),
		y=>(Net_88_7, Net_88_6, Net_88_5, Net_88_4,
			Net_88_3, Net_88_2, Net_88_1, Net_88_0),
		fb=>(Net_85_7, Net_85_6, Net_85_5, Net_85_4,
			Net_85_3, Net_85_2, Net_85_1, Net_85_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Pin_LSB_net_7, tmpIO_7__Pin_LSB_net_6, tmpIO_7__Pin_LSB_net_5, tmpIO_7__Pin_LSB_net_4,
			tmpIO_7__Pin_LSB_net_3, tmpIO_7__Pin_LSB_net_2, tmpIO_7__Pin_LSB_net_1, tmpIO_7__Pin_LSB_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		siovref=>(tmpSIOVREF__Pin_LSB_net_0));
Pin_d_c:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"71d2dae8-4115-4ca0-8de4-9e0fdb8a51d8",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_91,
		fb=>(tmpFB_0__Pin_d_c_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_d_c_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_d_c_net_0));
Pin_ncs:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"17247b41-da99-4e4b-88fb-b04d250417fe",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_92,
		fb=>(tmpFB_0__Pin_ncs_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_ncs_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_ncs_net_0));
Pin_nwr:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5e825946-a34d-4e03-ab18-db0cf2ef489c",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_93,
		fb=>(tmpFB_0__Pin_nwr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_nwr_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_nwr_net_0));
Pin_nrd:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"905b2214-9d39-4539-8995-126fd093d2b9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_10,
		fb=>(tmpFB_0__Pin_nrd_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_nrd_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_nrd_net_0));
Clock_Graphics:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b544f15b-ea01-40c6-80ae-496c5e727854",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>2,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_87,
		dig_domain_out=>open);
Intf_nreset:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8ff9b3f0-1040-423d-aa24-a7b3d6efd197",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Intf_nreset_net_0),
		analog=>(open),
		io=>(tmpIO_0__Intf_nreset_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Intf_nreset_net_0));
DMA_PDM_IRQ:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_68);
DMA_I2S_IRQ:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_204);
\CapSense:Cmod\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/4db2e9d3-9f70-4f4e-a919-7eefada41863",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_314\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\));
\CapSense:Rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>2,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/77fd7f86-2082-41fa-a471-914d5f07502d",
		drive_mode=>"0,0",
		ibuf_enabled=>"0,0",
		init_dr_st=>"1,1",
		input_sync=>"0,0",
		intr_mode=>"0,0",
		io_voltage=>",",
		output_conn=>"0,0",
		oe_conn=>"0,0",
		output_sync=>"0,0",
		oe_sync=>"0,0",
		drive_strength=>"0,0",
		max_frequency=>"100,100",
		output_current_cap=>"8,8",
		i2c_mode=>"0,0",
		pin_aliases=>"Button0_Rx0,Button1_Rx0",
		pin_mode=>"A,A",
		slew_rate=>"0,0",
		vtrip=>"0,0",
		use_annotation=>"0,0",
		hotswap_needed=>"0,0")
	PORT MAP(oe=>(one, one),
		y=>(zero, zero),
		fb=>(\CapSense:tmpFB_1__Rx_net_1\, \CapSense:tmpFB_1__Rx_net_0\),
		analog=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_1__Rx_net_1\, \CapSense:tmpIO_1__Rx_net_0\),
		annotation=>(open, open),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\));
\CapSense:CintB\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/dbc12ae1-a607-4701-99cc-6261716a9147",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_615\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\));
\CapSense:CintA\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/2605f567-73b7-435d-b3b9-174766b96934",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_82\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\));
\CapSense:IDACMod\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_606\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:IDACComp\:cy_mxs40_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\CapSense:Net_866\,
		dsi_idac_leg1_en=>zero,
		dsi_idac_leg2_en=>zero,
		dsi_idac_leg3_en=>zero,
		dsi_idac_pol=>zero);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_34\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_616\);
\CapSense:CSD\:cy_mxs40_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		rx_count=>2,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		is_cmod_charge=>'1',
		is_capsense=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0')
	PORT MAP(sense=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		rx=>(\CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>\CapSense:Net_848\,
		shield=>\CapSense:Net_273\,
		adc_channel=>\CapSense:Net_324\,
		amuxa=>\CapSense:Net_606\,
		amuxb=>\CapSense:Net_846\,
		csh=>\CapSense:Net_615\,
		cmod=>\CapSense:Net_82\,
		shield_pad=>\CapSense:Net_616\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_34\,
		vref_pass=>\CapSense:Net_850\,
		dsi_sense_out=>\CapSense:Net_813\,
		dsi_sample_out=>\CapSense:Net_814\,
		dsi_sense_in=>zero,
		dsi_sample_in=>zero,
		dsi_csh_tank=>\CapSense:Net_815\,
		dsi_cmod=>\CapSense:Net_845\,
		dsi_hscmp=>\CapSense:Net_817\,
		dsi_start=>zero,
		dsi_sampling=>\CapSense:Net_818\,
		dsi_adc_on=>\CapSense:Net_819\,
		dsi_count=>(\CapSense:Net_828_15\, \CapSense:Net_828_14\, \CapSense:Net_828_13\, \CapSense:Net_828_12\,
			\CapSense:Net_828_11\, \CapSense:Net_828_10\, \CapSense:Net_828_9\, \CapSense:Net_828_8\,
			\CapSense:Net_828_7\, \CapSense:Net_828_6\, \CapSense:Net_828_5\, \CapSense:Net_828_4\,
			\CapSense:Net_828_3\, \CapSense:Net_828_2\, \CapSense:Net_828_1\, \CapSense:Net_828_0\),
		dsi_count_val_sel=>zero,
		csd_tx=>\CapSense:Net_821\,
		csd_tx_n=>\CapSense:Net_822\,
		clock=>\CapSense:Net_611\,
		interrupt=>\CapSense:Net_849\,
		tr_adc_done=>open);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/8273f0d6-caef-4cc7-ad3c-09656b78e2cb",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_611\,
		dig_domain_out=>open);
\CapSense:Sns\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>5,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"0,0,0,0,0",
		ibuf_enabled=>"0,0,0,0,0",
		init_dr_st=>"1,1,1,1,1",
		input_sync=>"0,0,0,0,0",
		intr_mode=>"0,0,0,0,0",
		io_voltage=>",,,,",
		output_conn=>"0,0,0,0,0",
		oe_conn=>"0,0,0,0,0",
		output_sync=>"0,0,0,0,0",
		oe_sync=>"0,0,0,0,0",
		drive_strength=>"0,0,0,0,0",
		max_frequency=>"100,100,100,100,100",
		output_current_cap=>"8,8,8,8,8",
		i2c_mode=>"0,0,0,0,0",
		pin_aliases=>"LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"A,A,A,A,A",
		slew_rate=>"0,0,0,0,0",
		vtrip=>"0,0,0,0,0",
		use_annotation=>"0,0,0,0,0",
		hotswap_needed=>"0,0,0,0,0")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_4__Sns_net_4\, \CapSense:tmpFB_4__Sns_net_3\, \CapSense:tmpFB_4__Sns_net_2\, \CapSense:tmpFB_4__Sns_net_1\,
			\CapSense:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense:Net_847_4\, \CapSense:Net_847_3\, \CapSense:Net_847_2\, \CapSense:Net_847_1\,
			\CapSense:Net_847_0\),
		io=>(\CapSense:tmpIO_4__Sns_net_4\, \CapSense:tmpIO_4__Sns_net_3\, \CapSense:tmpIO_4__Sns_net_2\, \CapSense:tmpIO_4__Sns_net_1\,
			\CapSense:tmpIO_4__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\));
\CapSense:Tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"375b5c01-8a1c-48e7-ba25-fe8a5bd07def/8ed50244-d239-4c9b-9207-b8e71ce193dc",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"Button0_Tx",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Tx_net_0\),
		analog=>\CapSense:Net_848\,
		io=>(\CapSense:tmpIO_0__Tx_net_0\),
		annotation=>(open),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\));
\CapSense:ISR\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_849\);
\CapSense:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_850\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_866\,
		signal2=>\CapSense:Net_606\);
\GraphicLCDIntf:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_87,
		enable=>one,
		clock_out=>\GraphicLCDIntf:op_clk\);
\GraphicLCDIntf:StsReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000010")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, zero, \GraphicLCDIntf:status_1\, \GraphicLCDIntf:full\));
\GraphicLCDIntf:StsClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_87,
		enable=>\GraphicLCDIntf:status_1\,
		clock_out=>\GraphicLCDIntf:sts_clk\);
\GraphicLCDIntf:LsbReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"11111111")
	PORT MAP(reset=>zero,
		clock=>\GraphicLCDIntf:sts_clk\,
		status=>(Net_85_7, Net_85_6, Net_85_5, Net_85_4,
			Net_85_3, Net_85_2, Net_85_1, Net_85_0));
\GraphicLCDIntf:GraphLcd8:Lsb\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000000001100000001000000000000000000001000000000000000001000000100000001000000010100000001000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00001000",
		d1_init=>"00001001",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\GraphicLCDIntf:op_clk\,
		cs_addr=>(\GraphicLCDIntf:state_2\, \GraphicLCDIntf:state_1\, \GraphicLCDIntf:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\GraphicLCDIntf:z0_detect\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\GraphicLCDIntf:z1_detect\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\GraphicLCDIntf:cmd_not_full\,
		f0_blk_stat=>\GraphicLCDIntf:cmd_empty\,
		f1_bus_stat=>\GraphicLCDIntf:data_not_full\,
		f1_blk_stat=>\GraphicLCDIntf:data_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_88_7, Net_88_6, Net_88_5, Net_88_4,
			Net_88_3, Net_88_2, Net_88_1, Net_88_0));
Net_90:cy_dff
	PORT MAP(d=>Net_90D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_90);
Net_91:cy_dff
	PORT MAP(d=>Net_91D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_91);
Net_92:cy_dff
	PORT MAP(d=>Net_92D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_92);
Net_93:cy_dff
	PORT MAP(d=>Net_93D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_93);
Net_10:cy_dff
	PORT MAP(d=>Net_10D,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>Net_10);
\GraphicLCDIntf:state_3\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_3\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_3\);
\GraphicLCDIntf:state_2\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_2\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_2\);
\GraphicLCDIntf:state_1\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_1\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_1\);
\GraphicLCDIntf:state_0\:cy_dff
	PORT MAP(d=>\GraphicLCDIntf:state_0\\D\,
		clk=>\GraphicLCDIntf:op_clk\,
		q=>\GraphicLCDIntf:state_0\);

END R_T_L;
