net \GraphicLCDIntf:state_3\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[0].1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute2:LHO_Sel21.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel21.lho21==>:UDB_Array:UDBroute2:BUI_Sel3.1"
	switch ":UDB_Array:UDBroute2:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:UDBroute2:BUI_Sel3.bui3==>:UDB_Array:UDBroute2:LHO_Sel46.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel46.lho46==>:UDB_Array:UDBroute2:TUI_Sel3.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel3.tui3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_0"
	switch ":UDB_Array:UDBroute2:LHO_Sel21.lho21==>:UDB_Array:UDBroute2:TUI_Sel20.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel20.tui20==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_2"
end \GraphicLCDIntf:state_3\
net \GraphicLCDIntf:state_1\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel3.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel3.lho3==>:UDB_Array:UDBroute2:BUI_Sel0.1"
	switch ":UDB_Array:UDBroute2:BUI_Sel0.bui0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:UDBroute2:BUI_Sel0.bui0==>:UDB_Array:UDBroute2:LHO_Sel67.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel67.lho67==>:UDB_Array:UDBroute2:TUI_Sel8.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel8.tui8==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute2:BUI_Sel0.bui0==>:UDB_Array:UDBroute2:LHO_Sel91.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel91.lho91==>:UDB_Array:UDBroute2:TUI_Sel24.6"
	switch ":UDB_Array:UDBroute2:TUI_Sel24.tui24==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_1==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_2"
	switch ":UDB_Array:UDBroute2:LHO_Sel3.lho3==>:UDB_Array:UDBroute2:TUI_Sel23.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel23.tui23==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_4"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_4"
end \GraphicLCDIntf:state_1\
net \GraphicLCDIntf:state_0\
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[0].0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute2:LHO_Sel29.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:BUI_Sel4.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_4"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:TUI_Sel4.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel4.tui4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:TUI_Sel27.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel27.tui27==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_0==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_0"
	switch ":UDB_Array:UDBroute2:TUI_Sel4.tui4==>:UDB_Array:UDBroute2:LHO_Sel69.1"
	switch ":UDB_Array:UDBroute2:LHO_Sel69.lho69==>:UDB_Array:UDBroute2:TUI_Sel16.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel16.tui16==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_5"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_5"
end \GraphicLCDIntf:state_0\
net \GraphicLCDIntf:z0_detect\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z0_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z0_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.z0_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5_limit==>:UDB_Array:UDBroute2:LHO_Sel27.6"
	switch ":UDB_Array:UDBroute2:LHO_Sel27.lho27==>:UDB_Array:UDBroute2:BUI_Sel8.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel8.bui8==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_5==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_5"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.5_limit==>:UDB_Array:UDBroute2:LHO_Sel53.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel53.lho53==>:UDB_Array:UDBroute2:TUI_Sel11.5"
	switch ":UDB_Array:UDBroute2:TUI_Sel11.tui11==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_4==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_6"
end \GraphicLCDIntf:z0_detect\
net \GraphicLCDIntf:z1_detect\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z1_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.z1_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.z1_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.3_limit==>:UDB_Array:UDBroute2:LHO_Sel17.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel17.lho17==>:UDB_Array:UDBroute2:BUI_Sel6.1"
	switch ":UDB_Array:UDBroute2:BUI_Sel6.bui6==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_6==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_6"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_6"
	switch ":UDB_Array:UDBroute2:LHO_Sel17.lho17==>:UDB_Array:UDBroute2:TUI_Sel17.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel17.tui17==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_5==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_5"
	switch ":UDB_Array:UDBroute2:BUI_Sel6.bui6==>:UDB_Array:UDBroute2:LHO_Sel13.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel13.lho13==>:UDB_Array:UDBroute2:TUI_Sel6.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel6.tui6==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_7==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_7"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_7"
end \GraphicLCDIntf:z1_detect\
net \GraphicLCDIntf:cmd_empty\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_blk_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f0_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.0_limit==>:UDB_Array:UDBroute2:LHO_Sel34.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel34.lho34==>:UDB_Array:UDBroute2:BUI_Sel1.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel1.bui1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_0"
end \GraphicLCDIntf:cmd_empty\
net \GraphicLCDIntf:state_2\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[1].1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel12.5"
	switch ":UDB_Array:UDBroute2:LHO_Sel12.lho12==>:UDB_Array:UDBroute2:BUI_Sel2.0"
	switch ":UDB_Array:UDBroute2:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:UDBroute2:LHO_Sel12.lho12==>:UDB_Array:UDBroute2:TUI_Sel2.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel2.tui2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:UDBroute2:LHO_Sel12.lho12==>:UDB_Array:UDBroute2:TUI_Sel26.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel26.tui26==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_input.cs_addr_2==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.cs_addr_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].main_1"
	switch ":UDB_Array:UDBroute2:BUI_Sel2.bui2==>:UDB_Array:UDBroute2:LHO_Sel37.1"
	switch ":UDB_Array:UDBroute2:LHO_Sel37.lho37==>:UDB_Array:UDBroute2:TUI_Sel13.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel13.tui13==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_3"
end \GraphicLCDIntf:state_2\
net Net_87_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_sc_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clock"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clock"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_dp_clk==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.clock"
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.clock"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[0].clock_0"
end Net_87_digital
net Net_90
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[3].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[1].3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel15.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel15.lho15==>:UDB_Array:UDBroute3:LHO_Sel15.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:LHO_Sel15.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:LVO_Sel13.1"
	switch ":UDB_Array:UDBroute4:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel25.lho25==>:UDB_Array:DSI_new10:DOP_Sel3.10"
	switch ":UDB_Array:DSI_new10:DOP_Sel3.op3==>:UDB_Array:PortAdapter10:oeMux.dsiOe_3"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_0==>:ioport9:pin0.oe"
	term   ":ioport9:pin0.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_1==>:ioport9:pin1.oe"
	term   ":ioport9:pin1.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_2==>:ioport9:pin2.oe"
	term   ":ioport9:pin2.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_4==>:ioport9:pin4.oe"
	term   ":ioport9:pin4.oe"
	switch ":UDB_Array:PortAdapter10:oeMux.paOe_5==>:ioport9:pin5.oe"
	term   ":ioport9:pin5.oe"
	switch ":UDB_Array:UDBroute2:LHO_Sel15.lho15==>:UDB_Array:UDBroute2:RHO_Sel15.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel15.rho15==>:UDB_Array:UDBroute1:LHO_Sel15.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel15.lho15==>:UDB_Array:UDBroute1:LVO_Sel2.1"
	switch ":UDB_Array:UDBroute1:LVO_Sel2.vo2==>:UDB_Array:DSI_new1:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new1:LVO_Sel2.vo2==>:UDB_Array:DSI_new1:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel25.lho25==>:UDB_Array:DSI_new0:LHO_Sel25.15"
	switch ":UDB_Array:DSI_new0:LHO_Sel25.lho25==>:UDB_Array:DSI_new0:DOP_Sel3.10"
	switch ":UDB_Array:DSI_new0:DOP_Sel3.op3==>:UDB_Array:PortAdapter0:oeMux.dsiOe_3"
	switch ":UDB_Array:PortAdapter0:oeMux.paOe_2==>:ioport0:pin2.oe"
	term   ":ioport0:pin2.oe"
	switch ":UDB_Array:UDBroute1:LVO_Sel2.vo2==>:UDB_Array:DSI_new7:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel2.vo2==>:UDB_Array:DSI_new7:LHO_Sel85.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel85.lho85==>:UDB_Array:DSI_new7:RHO_Sel85.1"
	switch ":UDB_Array:DSI_new7:RHO_Sel85.rho85==>:UDB_Array:DSI_new6:LHO_Sel85.0"
	switch ":UDB_Array:DSI_new6:LHO_Sel85.lho85==>:UDB_Array:DSI_new6:DOP_Sel0.14"
	switch ":UDB_Array:DSI_new6:DOP_Sel0.op0==>:UDB_Array:PortAdapter6:oeMux.dsiOe_0"
	switch ":UDB_Array:PortAdapter6:oeMux.paOe_0==>:ioport13:pin0.oe"
	term   ":ioport13:pin0.oe"
	switch ":UDB_Array:PortAdapter6:oeMux.paOe_1==>:ioport13:pin1.oe"
	term   ":ioport13:pin1.oe"
end Net_90
net Net_88_1
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_1==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].p_out_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute2:LHO_Sel8.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel8.lho8==>:UDB_Array:UDBroute2:LVO_Sel10.0"
	switch ":UDB_Array:UDBroute2:LVO_Sel10.vo10==>:UDB_Array:DSI_new8:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel10.vo10==>:UDB_Array:DSI_new8:LHO_Sel13.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel13.lho13==>:UDB_Array:DSI_new9:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel13.lho13==>:UDB_Array:DSI_new10:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel13.lho13==>:UDB_Array:DSI_new10:DOT_Sel2.16"
	switch ":UDB_Array:DSI_new10:DOT_Sel2.ot2==>:UDB_Array:PortAdapter10:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_1==>:ioport9:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
	switch ":UDB_Array:UDBroute2:LHO_Sel8.lho8==>:UDB_Array:UDBroute2:TUI_Sel1.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel1.tui1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[1].out_1==>:UDB_Array:UDBroute2:LHO_Sel11.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel11.lho11==>:UDB_Array:UDBroute2:TUI_Sel18.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel18.tui18==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_0"
end Net_88_1
net Net_88_0
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_0==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[0].p_out_0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[0].out_0==>:UDB_Array:UDBroute2:LHO_Sel5.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel5.lho5==>:UDB_Array:UDBroute3:LHO_Sel5.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel5.lho5==>:UDB_Array:UDBroute3:LVO_Sel2.0"
	switch ":UDB_Array:UDBroute3:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LHO_Sel66.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel66.lho66==>:UDB_Array:DSI_new10:LHO_Sel66.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel66.lho66==>:UDB_Array:DSI_new10:DOT_Sel3.12"
	switch ":UDB_Array:DSI_new10:DOT_Sel3.ot3==>:UDB_Array:PortAdapter10:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_0==>:ioport9:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
	switch ":UDB_Array:UDBroute2:LHO_Sel5.lho5==>:UDB_Array:UDBroute2:TUI_Sel19.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel19.tui19==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_0"
end Net_88_0
net Net_91
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel39.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel39.lho39==>:UDB_Array:UDBroute2:RHO_Sel39.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel39.rho39==>:UDB_Array:UDBroute1:LHO_Sel39.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel39.lho39==>:UDB_Array:UDBroute1:LVO_Sel1.3"
	switch ":UDB_Array:UDBroute1:LVO_Sel1.vo1==>:UDB_Array:DSI_new7:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel1.vo1==>:UDB_Array:DSI_new7:LHO_Sel61.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel61.lho61==>:UDB_Array:DSI_new7:DOT_Sel0.12"
	switch ":UDB_Array:DSI_new7:DOT_Sel0.ot0==>:UDB_Array:PortAdapter7:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_1==>:ioport12:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport12:hsiomOut1.hsiomOut1==>:ioport12:smartio_mux_in1.direct_out"
	switch ":ioport12:smartio_mux_in1.smartio_mux_in==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
	switch ":UDB_Array:UDBroute2:LHO_Sel39.lho39==>:UDB_Array:UDBroute2:TUI_Sel21.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel21.tui21==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[0].main_1"
end Net_91
net \GraphicLCDIntf:data_empty\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_blk_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f1_blk_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.2_limit==>:UDB_Array:UDBroute2:LHO_Sel47.9"
	switch ":UDB_Array:UDBroute2:LHO_Sel47.lho47==>:UDB_Array:UDBroute2:TUI_Sel7.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel7.tui7==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].main_1"
end \GraphicLCDIntf:data_empty\
net \GraphicLCDIntf:status_1\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel40.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel40.lho40==>:UDB_Array:UDBroute2:BUI_Sel31.3"
	switch ":UDB_Array:UDBroute2:BUI_Sel31.bui31==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_1"
	switch ":UDB_Array:UDBroute2:BUI_Sel31.bui31==>:UDB_Array:UDBroute2:LHO_Sel62.6"
	switch ":UDB_Array:UDBroute2:LHO_Sel62.lho62==>:UDB_Array:UDBroute2:TUI_Sel40.4"
	switch ":UDB_Array:UDBroute2:TUI_Sel40.tui40==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clkin.cr_sc_clken_limit==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clk_en"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.clk_en"
end \GraphicLCDIntf:status_1\
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net ClockBlock_HFClk1
	term   ":Clockcontainer:Clock[0].hfclk_1"
	switch ":Clockcontainer:Clock[0].hfclk_1==>:I2Scontainer:I2S[0].clock"
	term   ":I2Scontainer:I2S[0].clock"
end ClockBlock_HFClk1
net ClockBlock_HFClk2
	term   ":Clockcontainer:Clock[0].hfclk_2"
	switch ":Clockcontainer:Clock[0].hfclk_2==>:SMIFcontainer:SMIF[0].clock"
	term   ":SMIFcontainer:SMIF[0].clock"
end ClockBlock_HFClk2
net ClockBlock_HFClk4
	term   ":Clockcontainer:Clock[0].hfclk_4"
	switch ":Clockcontainer:Clock[0].hfclk_4==>:UDB_Array:DSI_new11:LHO_Sel3.2"
	switch ":UDB_Array:DSI_new11:LHO_Sel3.lho3==>:UDB_Array:DSI_new11:RHO_Sel3.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel3.rho3==>:UDB_Array:DSI_new10:LHO_Sel3.0"
	switch ":UDB_Array:DSI_new10:LHO_Sel3.lho3==>:UDB_Array:DSI_new10:LVO_Sel6.0"
	switch ":UDB_Array:DSI_new10:LVO_Sel6.vo6==>:UDB_Array:UDBroute4:TOP_V_BOT6.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute4:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel6.vo6==>:UDB_Array:DSI_new4:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel6.vo6==>:UDB_Array:DSI_new4:LVO1_V_2_4.1"
	switch ":UDB_Array:DSI_new4:LVO1_V_2_4.lvo_for_h4==>:UDB_Array:DSI_new4:LHO_Sel16.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel16.lho16==>:UDB_Array:DSI_new3:LHO_Sel16.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel16.lho16==>:UDB_Array:DSI_new3:DOT_Sel3.17"
	switch ":UDB_Array:DSI_new3:DOT_Sel3.ot3==>:UDB_Array:PortAdapter3:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter3:inputMux1.paOut_0==>:ioport5:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport5:hsiomOut0.hsiomOut0==>:ioport5:smartio_mux_in0.direct_out"
	switch ":ioport5:smartio_mux_in0.smartio_mux_in==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
end ClockBlock_HFClk4
net Net_10
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[3].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[1].3"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute2:LHO_Sel83.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel83.lho83==>:UDB_Array:UDBroute2:LVO_Sel5.6"
	switch ":UDB_Array:UDBroute2:LVO_Sel5.vo5==>:UDB_Array:DSI_new8:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel5.vo5==>:UDB_Array:DSI_new8:LHO_Sel27.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel27.lho27==>:UDB_Array:DSI_new8:RHO_Sel27.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel27.rho27==>:UDB_Array:DSI_new7:LHO_Sel27.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel27.lho27==>:UDB_Array:DSI_new7:DOT_Sel2.2"
	switch ":UDB_Array:DSI_new7:DOT_Sel2.ot2==>:UDB_Array:PortAdapter7:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_3==>:ioport12:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport12:hsiomOut3.hsiomOut3==>:ioport12:smartio_mux_in3.direct_out"
	switch ":ioport12:smartio_mux_in3.smartio_mux_in==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_10
net Net_106
	term   ":I2Scontainer:I2S[0].tr_i2s_tx_req"
	switch ":I2Scontainer:I2S[0].tr_i2s_tx_req==>:tr_group_permute_13.in_20"
	switch ":tr_group_permute_13.out_15==>:tr_group_permute_13.out_15_limit"
	switch ":tr_group_permute_13.out_15_limit==>:tr_group_permute_0.in_42"
	switch ":tr_group_permute_0.out_2==>:CPUSScontainer:DMAC[0]:dma_2.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_2.dmareq"
end Net_106
net Net_181
	term   ":PDMcontainer:PDM[0].pdm_clk"
	switch ":PDMcontainer:PDM[0].pdm_clk==>:ioport10:hsiomOut4.fixedIn4_ACT_9"
	switch ":ioport10:hsiomOut4.hsiomOut4==>:ioport10:smartio_mux_in4.direct_out"
	switch ":ioport10:smartio_mux_in4.smartio_mux_in==>:ioport10:pin4.pin_input"
	term   ":ioport10:pin4.pin_input"
end Net_181
net Net_182
	term   ":ioport10:pin5.fb"
	switch ":ioport10:pin5.fb==>:ioport10:smartio_mux_out5.direct_in"
	switch ":ioport10:smartio_mux_out5.smartio_mux_out==>:ioport10:hsiomIn5.hsiomIn5"
	switch ":ioport10:hsiomIn5.fixedOut5_ACT_9==>:PDM[0]pdm_data_input_permute.ioport10_fixedOut5_ACT_9"
	switch ":PDM[0]pdm_data_input_permute.PDM[0]pdm_data==>:PDMcontainer:PDM[0].pdm_data"
	term   ":PDMcontainer:PDM[0].pdm_data"
end Net_182
net Net_184
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_184
net Net_186
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_186
net Net_189
	term   ":I2Scontainer:I2S[0].tx_sck"
	switch ":I2Scontainer:I2S[0].tx_sck==>:ioport5:hsiomOut1.fixedIn1_ACT_10"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end Net_189
net Net_190
	term   ":I2Scontainer:I2S[0].tx_ws"
	switch ":I2Scontainer:I2S[0].tx_ws==>:ioport5:hsiomOut2.fixedIn2_ACT_10"
	switch ":ioport5:hsiomOut2.hsiomOut2==>:ioport5:smartio_mux_in2.direct_out"
	switch ":ioport5:smartio_mux_in2.smartio_mux_in==>:ioport5:pin2.pin_input"
	term   ":ioport5:pin2.pin_input"
end Net_190
net Net_191
	term   ":I2Scontainer:I2S[0].tx_sdo"
	switch ":I2Scontainer:I2S[0].tx_sdo==>:ioport5:hsiomOut3.fixedIn3_ACT_10"
	switch ":ioport5:hsiomOut3.hsiomOut3==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
end Net_191
net Net_204
	term   ":CPUSScontainer:DMAC[0]:dma_0.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_0.interrupt==>:intc_0:interrupt50.interrupt"
	term   ":intc_0:interrupt50.interrupt"
end Net_204
net Net_68
	term   ":CPUSScontainer:DMAC[0]:dma_1.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_1.interrupt==>:intc_0:interrupt51.interrupt"
	term   ":intc_0:interrupt51.interrupt"
end Net_68
net Net_73
	term   ":PDMcontainer:PDM[0].tr_pdm_rx_req"
	switch ":PDMcontainer:PDM[0].tr_pdm_rx_req==>:tr_group_permute_13.in_19"
	switch ":tr_group_permute_13.out_14==>:tr_group_permute_13.out_14_limit"
	switch ":tr_group_permute_13.out_14_limit==>:tr_group_permute_0.in_41"
	switch ":tr_group_permute_0.out_1==>:CPUSScontainer:DMAC[0]:dma_1.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_1.dmareq"
end Net_73
net Net_77
	term   ":CPUSScontainer:DMAC[0]:dma_2.termout"
	switch ":CPUSScontainer:DMAC[0]:dma_2.termout==>:tr_group_permute_10.in_3"
	switch ":tr_group_permute_10.out_0==>:tr_group_permute_10.out_0_limit"
	switch ":tr_group_permute_10.out_0_limit==>:tr_group_permute_0.in_1"
	switch ":tr_group_permute_0.out_0==>:CPUSScontainer:DMAC[0]:dma_0.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_0.dmareq"
end Net_77
net Net_85_0
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:IO[9]_out[0]_input_permute.ioport9_dsiOut0"
	switch ":IO[9]_out[0]_input_permute.IO[9]_out[0]==>:UDB_Array:DSI_new10:LHO_Sel28.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel28.lho28==>:UDB_Array:DSI_new10:RHO_Sel28.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel28.rho28==>:UDB_Array:DSI_new9:LHO_Sel28.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel28.lho28==>:UDB_Array:DSI_new9:RHO_Sel28.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel28.rho28==>:UDB_Array:DSI_new8:LHO_Sel28.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel28.lho28==>:UDB_Array:DSI_new8:LVO_Sel8.2"
	switch ":UDB_Array:DSI_new8:LVO_Sel8.vo8==>:UDB_Array:UDBroute2:TOP_V_BOT8.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute2:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel8.vo8==>:UDB_Array:UDBroute2:LHO_Sel43.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel43.lho43==>:UDB_Array:UDBroute2:TUI_Sel30.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel30.tui30==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_0"
end Net_85_0
net Net_85_1
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:IO[9]_out[1]_input_permute.ioport9_dsiOut1"
	switch ":IO[9]_out[1]_input_permute.IO[9]_out[1]==>:UDB_Array:DSI_new10:LHO_Sel0.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel0.lho0==>:UDB_Array:DSI_new10:RHO_Sel0.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel0.rho0==>:UDB_Array:DSI_new9:LHO_Sel0.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel0.lho0==>:UDB_Array:DSI_new9:RHO_Sel0.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel0.rho0==>:UDB_Array:DSI_new8:LHO_Sel0.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel0.lho0==>:UDB_Array:DSI_new8:LVO_Sel15.0"
	switch ":UDB_Array:DSI_new8:LVO_Sel15.vo15==>:UDB_Array:UDBroute2:TOP_V_BOT15.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute2:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel15.vo15==>:UDB_Array:UDBroute2:LVO1_V_2_28.0"
	switch ":UDB_Array:UDBroute2:LVO1_V_2_28.lvo_for_h28==>:UDB_Array:UDBroute2:LHO_Sel88.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel88.lho88==>:UDB_Array:UDBroute2:TUI_Sel31.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel31.tui31==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_1"
end Net_85_1
net Net_85_2
	term   ":ioport9:pin2.fb"
	switch ":ioport9:pin2.fb==>:ioport9:smartio_mux_out2.direct_in"
	switch ":ioport9:smartio_mux_out2.smartio_mux_out==>:IO[9]_out[2]_input_permute.ioport9_dsiOut2"
	switch ":IO[9]_out[2]_input_permute.IO[9]_out[2]==>:UDB_Array:DSI_new10:LHO_Sel40.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel40.lho40==>:UDB_Array:DSI_new10:RHO_Sel40.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel40.rho40==>:UDB_Array:DSI_new9:LHO_Sel40.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel40.lho40==>:UDB_Array:DSI_new9:RHO_Sel40.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel40.rho40==>:UDB_Array:DSI_new8:LHO_Sel40.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel40.lho40==>:UDB_Array:DSI_new8:LVO_Sel4.3"
	switch ":UDB_Array:DSI_new8:LVO_Sel4.vo4==>:UDB_Array:UDBroute2:TOP_V_BOT4.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT4.vi4==>:UDB_Array:UDBroute2:LVO_Sel4.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel4.vo4==>:UDB_Array:UDBroute2:LHO_Sel31.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel31.lho31==>:UDB_Array:UDBroute2:TUI_Sel32.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel32.tui32==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_2"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_2"
end Net_85_2
net Net_85_3
	term   ":ioport9:pin4.fb"
	switch ":ioport9:pin4.fb==>:ioport9:smartio_mux_out4.direct_in"
	switch ":ioport9:smartio_mux_out4.smartio_mux_out==>:IO[9]_out[4]_input_permute.ioport9_dsiOut4"
	switch ":IO[9]_out[4]_input_permute.IO[9]_out[4]==>:UDB_Array:DSI_new10:LHO_Sel32.1"
	switch ":UDB_Array:DSI_new10:LHO_Sel32.lho32==>:UDB_Array:DSI_new10:RHO_Sel32.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel32.rho32==>:UDB_Array:DSI_new9:LHO_Sel32.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel32.lho32==>:UDB_Array:DSI_new9:RHO_Sel32.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel32.rho32==>:UDB_Array:DSI_new8:LHO_Sel32.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel32.lho32==>:UDB_Array:DSI_new8:LVO_Sel2.2"
	switch ":UDB_Array:DSI_new8:LVO_Sel2.vo2==>:UDB_Array:UDBroute2:TOP_V_BOT2.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute2:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel2.vo2==>:UDB_Array:UDBroute2:LHO_Sel25.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel25.lho25==>:UDB_Array:UDBroute2:TUI_Sel33.2"
	switch ":UDB_Array:UDBroute2:TUI_Sel33.tui33==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_3"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_3"
end Net_85_3
net Net_85_4
	term   ":ioport9:pin5.fb"
	switch ":ioport9:pin5.fb==>:ioport9:smartio_mux_out5.direct_in"
	switch ":ioport9:smartio_mux_out5.smartio_mux_out==>:IO[9]_out[5]_input_permute.ioport9_dsiOut5"
	switch ":IO[9]_out[5]_input_permute.IO[9]_out[5]==>:UDB_Array:DSI_new10:LHO_Sel29.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel29.lho29==>:UDB_Array:DSI_new10:RHO_Sel29.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel29.rho29==>:UDB_Array:DSI_new9:LHO_Sel29.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel29.lho29==>:UDB_Array:DSI_new9:RHO_Sel29.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel29.rho29==>:UDB_Array:DSI_new8:LHO_Sel29.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel29.lho29==>:UDB_Array:DSI_new8:LVO_Sel0.2"
	switch ":UDB_Array:DSI_new8:LVO_Sel0.vo0==>:UDB_Array:UDBroute2:TOP_V_BOT0.1"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute2:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute2:LVO_Sel0.vo0==>:UDB_Array:UDBroute2:LHO_Sel0.13"
	switch ":UDB_Array:UDBroute2:LHO_Sel0.lho0==>:UDB_Array:UDBroute2:TUI_Sel34.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel34.tui34==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_4"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_4"
end Net_85_4
net Net_85_5
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:smartio_mux_out2.direct_in"
	switch ":ioport0:smartio_mux_out2.smartio_mux_out==>:IO[0]_out[2]_input_permute.ioport0_dsiOut2"
	switch ":IO[0]_out[2]_input_permute.IO[0]_out[2]==>:UDB_Array:DSI_new0:LHO_Sel49.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel49.lho49==>:UDB_Array:DSI_new0:LVO_Sel2.4"
	switch ":UDB_Array:DSI_new0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute0:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:LHO_Sel6.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel6.lho6==>:UDB_Array:UDBroute1:LHO_Sel6.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel6.lho6==>:UDB_Array:UDBroute2:LHO_Sel6.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel6.lho6==>:UDB_Array:UDBroute2:TUI_Sel35.0"
	switch ":UDB_Array:UDBroute2:TUI_Sel35.tui35==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_5"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_5"
end Net_85_5
net Net_85_6
	term   ":ioport13:pin0.fb"
	switch ":ioport13:pin0.fb==>:ioport13:smartio_mux_out0.direct_in"
	switch ":ioport13:smartio_mux_out0.smartio_mux_out==>:IO[13]_out[0]_input_permute.ioport13_dsiOut0"
	switch ":IO[13]_out[0]_input_permute.IO[13]_out[0]==>:UDB_Array:DSI_new6:LHO_Sel28.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel28.lho28==>:UDB_Array:DSI_new6:LVO_Sel9.2"
	switch ":UDB_Array:DSI_new6:LVO_Sel9.vo9==>:UDB_Array:UDBroute0:TOP_V_BOT9.1"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT9.vi9==>:UDB_Array:UDBroute0:LVO_Sel9.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel9.vo9==>:UDB_Array:UDBroute0:LVO1_V_2_4.0"
	switch ":UDB_Array:UDBroute0:LVO1_V_2_4.lvo_for_h4==>:UDB_Array:UDBroute0:LHO_Sel16.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel16.lho16==>:UDB_Array:UDBroute1:LHO_Sel16.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel16.lho16==>:UDB_Array:UDBroute2:LHO_Sel16.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel16.lho16==>:UDB_Array:UDBroute2:TUI_Sel36.1"
	switch ":UDB_Array:UDBroute2:TUI_Sel36.tui36==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_6"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_6"
end Net_85_6
net Net_85_7
	term   ":ioport13:pin1.fb"
	switch ":ioport13:pin1.fb==>:ioport13:smartio_mux_out1.direct_in"
	switch ":ioport13:smartio_mux_out1.smartio_mux_out==>:IO[13]_out[1]_input_permute.ioport13_dsiOut1"
	switch ":IO[13]_out[1]_input_permute.IO[13]_out[1]==>:UDB_Array:DSI_new6:LHO_Sel25.1"
	switch ":UDB_Array:DSI_new6:LHO_Sel25.lho25==>:UDB_Array:DSI_new7:RVO_Sel2.10"
	switch ":UDB_Array:DSI_new7:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute1:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel2.vo18==>:UDB_Array:UDBroute1:LHO_Sel92.14"
	switch ":UDB_Array:UDBroute1:LHO_Sel92.lho92==>:UDB_Array:UDBroute2:LHO_Sel92.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel92.lho92==>:UDB_Array:UDBroute2:TUI_Sel37.7"
	switch ":UDB_Array:UDBroute2:TUI_Sel37.tui37==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_7"
	term   ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:statuscell.status_7"
end Net_85_7
net Net_88_2
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_2==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[2].p_out_2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[2].out_2==>:UDB_Array:UDBroute2:LHO_Sel14.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel14.lho14==>:UDB_Array:UDBroute2:LVO_Sel12.1"
	switch ":UDB_Array:UDBroute2:LVO_Sel12.vo12==>:UDB_Array:DSI_new8:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel12.vo12==>:UDB_Array:DSI_new8:LHO_Sel67.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel67.lho67==>:UDB_Array:DSI_new9:LHO_Sel67.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel67.lho67==>:UDB_Array:DSI_new10:LHO_Sel67.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel67.lho67==>:UDB_Array:DSI_new10:DOT_Sel1.4"
	switch ":UDB_Array:DSI_new10:DOT_Sel1.ot1==>:UDB_Array:PortAdapter10:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_2==>:ioport9:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_88_2
net Net_88_3
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_3==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[3].p_out_3"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[3].out_3==>:UDB_Array:UDBroute2:LHO_Sel20.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel20.lho20==>:UDB_Array:UDBroute2:LVO_Sel14.1"
	switch ":UDB_Array:UDBroute2:LVO_Sel14.vo14==>:UDB_Array:DSI_new8:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel14.vo14==>:UDB_Array:DSI_new8:LHO_Sel1.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel1.lho1==>:UDB_Array:DSI_new9:LHO_Sel1.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel1.lho1==>:UDB_Array:DSI_new10:LHO_Sel1.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel1.lho1==>:UDB_Array:DSI_new10:DOT_Sel4.8"
	switch ":UDB_Array:DSI_new10:DOT_Sel4.ot4==>:UDB_Array:PortAdapter10:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_4==>:ioport9:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_88_3
net Net_88_4
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_4==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[4].p_out_4"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[4].out_4==>:UDB_Array:UDBroute2:LHO_Sel52.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel52.lho52==>:UDB_Array:UDBroute2:LVO_Sel9.4"
	switch ":UDB_Array:UDBroute2:LVO_Sel9.vo9==>:UDB_Array:DSI_new8:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel9.vo9==>:UDB_Array:DSI_new8:LHO_Sel37.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel37.lho37==>:UDB_Array:DSI_new9:LHO_Sel37.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel37.lho37==>:UDB_Array:DSI_new10:LHO_Sel37.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel37.lho37==>:UDB_Array:DSI_new10:DOT_Sel6.2"
	switch ":UDB_Array:DSI_new10:DOT_Sel6.ot6==>:UDB_Array:PortAdapter10:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_5==>:ioport9:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport9:hsiomOut5.hsiomOut5==>:ioport9:smartio_mux_in5.direct_out"
	switch ":ioport9:smartio_mux_in5.smartio_mux_in==>:ioport9:pin5.pin_input"
	term   ":ioport9:pin5.pin_input"
end Net_88_4
net Net_88_5
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_5==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[5].p_out_5"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[5].out_5==>:UDB_Array:UDBroute2:LHO_Sel58.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel58.lho58==>:UDB_Array:UDBroute2:LVO_Sel11.4"
	switch ":UDB_Array:UDBroute2:LVO_Sel11.vo11==>:UDB_Array:DSI_new2:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new2:LVO_Sel11.vo11==>:UDB_Array:DSI_new2:LHO_Sel12.13"
	switch ":UDB_Array:DSI_new2:LHO_Sel12.lho12==>:UDB_Array:DSI_new1:LHO_Sel12.15"
	switch ":UDB_Array:DSI_new1:LHO_Sel12.lho12==>:UDB_Array:DSI_new0:LHO_Sel12.15"
	switch ":UDB_Array:DSI_new0:LHO_Sel12.lho12==>:UDB_Array:DSI_new0:DOT_Sel3.16"
	switch ":UDB_Array:DSI_new0:DOT_Sel3.ot3==>:UDB_Array:PortAdapter0:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_2==>:ioport0:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport0:hsiomOut2.hsiomOut2==>:ioport0:smartio_mux_in2.direct_out"
	switch ":ioport0:smartio_mux_in2.smartio_mux_in==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_88_5
net Net_88_6
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_6==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[6].p_out_6"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[6].out_6==>:UDB_Array:UDBroute2:LHO_Sel64.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel64.lho64==>:UDB_Array:UDBroute2:RHO_Sel64.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel64.rho64==>:UDB_Array:UDBroute1:LHO_Sel64.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel64.lho64==>:UDB_Array:UDBroute1:RHO_Sel64.1"
	switch ":UDB_Array:UDBroute1:RHO_Sel64.rho64==>:UDB_Array:UDBroute1:RVO_Sel3.5"
	switch ":UDB_Array:UDBroute1:RVO_Sel3.vo19==>:UDB_Array:DSI_new7:RVO_Sel3.31"
	switch ":UDB_Array:DSI_new7:RVO_Sel3.vo19==>:UDB_Array:DSI_new7:RHO_Sel67.0"
	switch ":UDB_Array:DSI_new7:RHO_Sel67.rho67==>:UDB_Array:DSI_new6:LHO_Sel67.0"
	switch ":UDB_Array:DSI_new6:LHO_Sel67.lho67==>:UDB_Array:DSI_new6:DOT_Sel0.4"
	switch ":UDB_Array:DSI_new6:DOT_Sel0.ot0==>:UDB_Array:PortAdapter6:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter6:inputMux1.paOut_0==>:ioport13:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport13:hsiomOut0.hsiomOut0==>:ioport13:smartio_mux_in0.direct_out"
	switch ":ioport13:smartio_mux_in0.smartio_mux_in==>:ioport13:pin0.pin_input"
	term   ":ioport13:pin0.pin_input"
end Net_88_6
net Net_88_7
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.p_out_7==>:UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[7].p_out_7"
	switch ":UDB_Array:udb@[UDB=(0,3)]:StatusControl:permute_control[7].out_7==>:UDB_Array:UDBroute2:LHO_Sel70.11"
	switch ":UDB_Array:UDBroute2:LHO_Sel70.lho70==>:UDB_Array:UDBroute2:RHO_Sel70.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel70.rho70==>:UDB_Array:UDBroute1:LHO_Sel70.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel70.lho70==>:UDB_Array:UDBroute1:RHO_Sel70.1"
	switch ":UDB_Array:UDBroute1:RHO_Sel70.rho70==>:UDB_Array:UDBroute0:LHO_Sel70.0"
	switch ":UDB_Array:UDBroute0:LHO_Sel70.lho70==>:UDB_Array:UDBroute0:LVO_Sel15.5"
	switch ":UDB_Array:UDBroute0:LVO_Sel15.vo15==>:UDB_Array:DSI_new6:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel15.vo15==>:UDB_Array:DSI_new6:LHO_Sel60.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel60.lho60==>:UDB_Array:DSI_new6:DOT_Sel2.20"
	switch ":UDB_Array:DSI_new6:DOT_Sel2.ot2==>:UDB_Array:PortAdapter6:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter6:inputMux1.paOut_1==>:ioport13:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport13:hsiomOut1.hsiomOut1==>:ioport13:smartio_mux_in1.direct_out"
	switch ":ioport13:smartio_mux_in1.smartio_mux_in==>:ioport13:pin1.pin_input"
	term   ":ioport13:pin1.pin_input"
end Net_88_7
net Net_92
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[2].1"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel56.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel56.lho56==>:UDB_Array:UDBroute2:RHO_Sel56.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel56.rho56==>:UDB_Array:UDBroute1:LHO_Sel56.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel56.lho56==>:UDB_Array:UDBroute1:LVO_Sel9.4"
	switch ":UDB_Array:UDBroute1:LVO_Sel9.vo9==>:UDB_Array:DSI_new1:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new1:LVO_Sel9.vo9==>:UDB_Array:DSI_new1:LHO_Sel80.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel80.lho80==>:UDB_Array:DSI_new1:DOT_Sel6.7"
	switch ":UDB_Array:DSI_new1:DOT_Sel6.ot6==>:UDB_Array:PortAdapter1:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter1:inputMux2.paOut_5==>:ioport1:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport1:hsiomOut5.hsiomOut5==>:ioport1:smartio_mux_in5.direct_out"
	switch ":ioport1:smartio_mux_in5.smartio_mux_in==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_92
net Net_93
	term   ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[3].2"
	switch ":UDB_Array:udb@[UDB=(1,3)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel48.4"
	switch ":UDB_Array:UDBroute2:LHO_Sel48.lho48==>:UDB_Array:UDBroute2:RHO_Sel48.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel48.rho48==>:UDB_Array:UDBroute1:LHO_Sel48.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel48.lho48==>:UDB_Array:UDBroute1:LVO_Sel3.4"
	switch ":UDB_Array:UDBroute1:LVO_Sel3.vo3==>:UDB_Array:DSI_new7:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel3.vo3==>:UDB_Array:DSI_new7:LHO_Sel67.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel67.lho67==>:UDB_Array:DSI_new7:DOT_Sel1.4"
	switch ":UDB_Array:DSI_new7:DOT_Sel1.ot1==>:UDB_Array:PortAdapter7:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter7:inputMux1.paOut_0==>:ioport12:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport12:hsiomOut0.hsiomOut0==>:ioport12:smartio_mux_in0.direct_out"
	switch ":ioport12:smartio_mux_in0.smartio_mux_in==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_93
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
net \CodecI2CM:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \CodecI2CM:clock_wire_ff0\
net \CodecI2CM:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \CodecI2CM:intr_wire\
net \GraphicLCDIntf:cmd_not_full\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f0_bus_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f0_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.1_limit==>:UDB_Array:UDBroute2:LHO_Sel28.7"
	switch ":UDB_Array:UDBroute2:LHO_Sel28.lho28==>:UDB_Array:UDBroute2:TUI_Sel15.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel15.tui15==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_0"
end \GraphicLCDIntf:cmd_not_full\
net \GraphicLCDIntf:data_not_full\
	term   ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:datapathcell.f1_bus_stat_comb==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.f1_bus_stat_comb"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4==>:UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:DataPathWrapper:permute_output.4_limit==>:UDB_Array:UDBroute2:LHO_Sel33.6"
	switch ":UDB_Array:UDBroute2:LHO_Sel33.lho33==>:UDB_Array:UDBroute2:TUI_Sel22.3"
	switch ":UDB_Array:UDBroute2:TUI_Sel22.tui22==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].main_1"
end \GraphicLCDIntf:data_not_full\
net \GraphicLCDIntf:full\
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:mc[2].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[0].2"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[1]:permute_output[0].output_0==>:UDB_Array:UDBroute2:LHO_Sel94.4"
	switch ":UDB_Array:UDBroute2:LHO_Sel94.lho94==>:UDB_Array:UDBroute2:BUI_Sel30.7"
	switch ":UDB_Array:UDBroute2:BUI_Sel30.bui30==>:UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_0"
	term   ":UDB_Array:udb@[UDB=(1,3)]:StatusControl:statuscell.status_0"
end \GraphicLCDIntf:full\
net \SMIF_1:Net_51\
	term   ":SMIFcontainer:SMIF[0].spi_clk"
	switch ":SMIFcontainer:SMIF[0].spi_clk==>:ioport11:hsiomOut7.fixedIn7_ACT_5"
	switch ":ioport11:hsiomOut7.hsiomOut7==>:ioport11:smartio_mux_in7.direct_out"
	switch ":ioport11:smartio_mux_in7.smartio_mux_in==>:ioport11:pin7.pin_input"
	term   ":ioport11:pin7.pin_input"
end \SMIF_1:Net_51\
net \SMIF_1:Net_52_0\
	term   ":SMIFcontainer:SMIF[0].spi_select_0"
	switch ":SMIFcontainer:SMIF[0].spi_select_0==>:ioport11:hsiomOut2.fixedIn2_ACT_5"
	switch ":ioport11:hsiomOut2.hsiomOut2==>:ioport11:smartio_mux_in2.direct_out"
	switch ":ioport11:smartio_mux_in2.smartio_mux_in==>:ioport11:pin2.pin_input"
	term   ":ioport11:pin2.pin_input"
end \SMIF_1:Net_52_0\
net \SMIF_1:Net_5\
	term   ":SMIFcontainer:SMIF[0].interrupt"
	switch ":SMIFcontainer:SMIF[0].interrupt==>:intc_0:interrupt142.interrupt"
	term   ":intc_0:interrupt142.interrupt"
end \SMIF_1:Net_5\
net \SMIF_1:Net_88_0\
	term   ":SMIFcontainer:SMIF[0].spi_data_0"
	switch ":SMIFcontainer:SMIF[0].spi_data_0==>:ioport11:hsiomOut6.fixedIn6_ACT_5"
	switch ":ioport11:hsiomOut6.hsiomOut6==>:ioport11:smartio_mux_in6.direct_out"
	switch ":ioport11:smartio_mux_in6.smartio_mux_in==>:ioport11:pin6.pin_input"
	term   ":ioport11:pin6.pin_input"
end \SMIF_1:Net_88_0\
net \SMIF_1:Net_88_1\
	term   ":SMIFcontainer:SMIF[0].spi_data_1"
	switch ":SMIFcontainer:SMIF[0].spi_data_1==>:ioport11:hsiomOut5.fixedIn5_ACT_5"
	switch ":ioport11:hsiomOut5.hsiomOut5==>:ioport11:smartio_mux_in5.direct_out"
	switch ":ioport11:smartio_mux_in5.smartio_mux_in==>:ioport11:pin5.pin_input"
	term   ":ioport11:pin5.pin_input"
end \SMIF_1:Net_88_1\
net \SMIF_1:Net_88_2\
	term   ":SMIFcontainer:SMIF[0].spi_data_2"
	switch ":SMIFcontainer:SMIF[0].spi_data_2==>:ioport11:hsiomOut4.fixedIn4_ACT_5"
	switch ":ioport11:hsiomOut4.hsiomOut4==>:ioport11:smartio_mux_in4.direct_out"
	switch ":ioport11:smartio_mux_in4.smartio_mux_in==>:ioport11:pin4.pin_input"
	term   ":ioport11:pin4.pin_input"
end \SMIF_1:Net_88_2\
net \SMIF_1:Net_88_3\
	term   ":SMIFcontainer:SMIF[0].spi_data_3"
	switch ":SMIFcontainer:SMIF[0].spi_data_3==>:ioport11:hsiomOut3.fixedIn3_ACT_5"
	switch ":ioport11:hsiomOut3.hsiomOut3==>:ioport11:smartio_mux_in3.direct_out"
	switch ":ioport11:smartio_mux_in3.smartio_mux_in==>:ioport11:pin3.pin_input"
	term   ":ioport11:pin3.pin_input"
end \SMIF_1:Net_88_3\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
