##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_Graphics_App
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_Graphics_App:R vs. Clock_Graphics_App:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: CapSense_ModClk     | N/A                    | Target: 0.20 MHz    | 
Clock: Clock_Graphics_App  | Frequency: 425.53 MHz  | Target: 25.00 MHz   | 
Clock: CodecI2CM_SCBCLK    | N/A                    | Target: 1.56 MHz    | 
Clock: CyClk_Fast          | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_HF0           | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_HF1           | N/A                    | Target: 16.38 MHz   | 
Clock: CyClk_HF2           | N/A                    | Target: 50.00 MHz   | 
Clock: CyClk_HF4           | N/A                    | Target: 2.05 MHz    | 
Clock: CyClk_LF            | N/A                    | Target: 0.03 MHz    | 
Clock: CyClk_Peri          | N/A                    | Target: 50.00 MHz   | 
Clock: CyClk_Slow          | N/A                    | Target: 50.00 MHz   | 
Clock: CyECO               | N/A                    | Target: 17.20 MHz   | 
Clock: CyFLL               | N/A                    | Target: 100.00 MHz  | 
Clock: CyILO               | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO               | N/A                    | Target: 8.00 MHz    | 
Clock: CyPLL0              | N/A                    | Target: 16.38 MHz   | 
Clock: CyPeriClk_App       | N/A                    | Target: 50.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock        Capture Clock       Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------------  ------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_Graphics_App  Clock_Graphics_App  40000            37650       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name          Setup to Clk  Clock Name:Phase      
-----------------  ------------  --------------------  
Pin_LSB(0)_PAD:in  2027          Clock_Graphics_App:R  
Pin_LSB(1)_PAD:in  2137          Clock_Graphics_App:R  
Pin_LSB(2)_PAD:in  2117          Clock_Graphics_App:R  
Pin_LSB(3)_PAD:in  2227          Clock_Graphics_App:R  
Pin_LSB(4)_PAD:in  2017          Clock_Graphics_App:R  
Pin_LSB(5)_PAD:in  2347          Clock_Graphics_App:R  
Pin_LSB(6)_PAD:in  1997          Clock_Graphics_App:R  
Pin_LSB(7)_PAD:in  2047          Clock_Graphics_App:R  


                       3.2::Clock to Out
                       -----------------

Port Name       Clock to Out  Clock Name:Phase      
--------------  ------------  --------------------  
MCLK(0)_PAD     2757          CyClk_HF4:F           
MCLK(0)_PAD     2751          CyClk_HF4:R           
Pin_d_c(0)_PAD  3097          Clock_Graphics_App:R  
Pin_ncs(0)_PAD  3691          Clock_Graphics_App:R  
Pin_nrd(0)_PAD  3157          Clock_Graphics_App:R  
Pin_nwr(0)_PAD  3157          Clock_Graphics_App:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_Graphics_App
************************************************
Clock: Clock_Graphics_App
Frequency: 425.53 MHz | Target: 25.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_3\/q
Path End       : \GraphicLCDIntf:state_0\/main_1
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37650p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_3\/clock_0                          macrocell8       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_3\/q       macrocell8     640    640  37650  RISE       1
\GraphicLCDIntf:state_0\/main_1  macrocell11      0    640  37650  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_Graphics_App:R vs. Clock_Graphics_App:R)
*****************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_3\/q
Path End       : \GraphicLCDIntf:state_0\/main_1
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37650p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_3\/clock_0                          macrocell8       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_3\/q       macrocell8     640    640  37650  RISE       1
\GraphicLCDIntf:state_0\/main_1  macrocell11      0    640  37650  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_3\/q
Path End       : \GraphicLCDIntf:state_0\/main_1
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37650p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_3\/clock_0                          macrocell8       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_3\/q       macrocell8     640    640  37650  RISE       1
\GraphicLCDIntf:state_0\/main_1  macrocell11      0    640  37650  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_1\/q
Path End       : \GraphicLCDIntf:state_0\/main_3
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37870p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_1\/clock_0                          macrocell10      0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_1\/q       macrocell10    420    420  37870  RISE       1
\GraphicLCDIntf:state_0\/main_3  macrocell11      0    420  37870  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_0\/q
Path End       : \GraphicLCDIntf:state_0\/main_4
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37910p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       380
-------------------------------------   --- 
End-of-path arrival time (ps)           380
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_0\/q       macrocell11    380    380  37910  RISE       1
\GraphicLCDIntf:state_0\/main_4  macrocell11      0    380  37910  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:GraphLcd8:Lsb\/z0_comb
Path End       : \GraphicLCDIntf:state_0\/main_5
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37940p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       350
-------------------------------------   --- 
End-of-path arrival time (ps)           350
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf:GraphLcd8:Lsb\/clock                      datapathcell1      0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf:GraphLcd8:Lsb\/z0_comb  datapathcell1    350    350  37940  RISE       1
\GraphicLCDIntf:state_0\/main_5         macrocell11        0    350  37940  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:GraphLcd8:Lsb\/z1_comb
Path End       : \GraphicLCDIntf:state_0\/main_6
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37940p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       350
-------------------------------------   --- 
End-of-path arrival time (ps)           350
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf:GraphLcd8:Lsb\/clock                      datapathcell1      0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf:GraphLcd8:Lsb\/z1_comb  datapathcell1    350    350  37940  RISE       1
\GraphicLCDIntf:state_0\/main_6         macrocell11        0    350  37940  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:GraphLcd8:Lsb\/f0_blk_stat_comb
Path End       : \GraphicLCDIntf:state_0\/main_0
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37940p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       350
-------------------------------------   --- 
End-of-path arrival time (ps)           350
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf:GraphLcd8:Lsb\/clock                      datapathcell1      0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf:GraphLcd8:Lsb\/f0_blk_stat_comb  datapathcell1    350    350  37940  RISE       1
\GraphicLCDIntf:state_0\/main_0                  macrocell11        0    350  37940  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf:state_2\/q
Path End       : \GraphicLCDIntf:state_0\/main_2
Capture Clock  : \GraphicLCDIntf:state_0\/clock_0
Path slack     : 37960p

Capture Clock Arrival Time                                               0
+ Clock path delay                                                       0
+ Cycle adjust (Clock_Graphics_App:R#1 vs. Clock_Graphics_App:R#2)   40000
- Setup time                                                         -1710
------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                       38290

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       330
-------------------------------------   --- 
End-of-path arrival time (ps)           330
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_2\/clock_0                          macrocell9       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf:state_2\/q       macrocell9     330    330  37960  RISE       1
\GraphicLCDIntf:state_0\/main_2  macrocell11      0    330  37960  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf:state_0\/clock_0                          macrocell11      0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

