<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Pins</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Analog</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\DMA</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Clocks</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Interrupts</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\System</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Directives</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Source Files\pervasive_eink_hardware_driver.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\PSoC Interface Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Header Files\cy_eink_psoc_interface.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\PSoC Interface Files\Source Files\cy_eink_psoc_interface.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\RTOS and Task files\display_task.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\RTOS and Task files\FreeRTOSConfig.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\RTOS and Task files\touch_task.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\RTOS and Task files\uart_debug.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\menu_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\screen_contents.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Header Files\temperature_eink.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\RTOS and Task files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\RTOS and Task files\display_task.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\RTOS and Task files\touch_task.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\RTOS and Task files\uart_debug.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\screen_contents.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\Source Files\temperature_eink.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\cy_ble_config.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\cy_ipc_config.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\cy_ipc_config.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\cyapicallbacks.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\stdio_user.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\stdio_user.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Shared Files\system_psoc63.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Generated_Source</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Generated_Source\PSoC6</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Generated_Source\PSoC6\CY_EINK_SPIM</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Generated_Source\PSoC6\CY_EINK_SPIM_SCBCLK</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Pins</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Analog</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\DMA</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Clocks</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Interrupts</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\System</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydwr\Directives</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM GCC Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM IAR Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM MDK Generic</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_fonts.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Header Files\cy_eink_library.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_fonts.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Library Files\Source Files\cy_eink_library.c</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_configuration.h</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CM4 (Core 1)\CY EINK Library\Pervasive Displays Driver Files\Header Files\pervasive_eink_hardware_driver.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.elf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.hex</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.map</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_fonts.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\display_task.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\screen_contents.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\temperature_eink.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\touch_task.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\Listing Files\uart_debug.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.elf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.hex</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM4\ARM_GCC_541\Debug\CE218136_EINK_CapSense_RTOS01.map</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.gpdsc</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.rpt</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Gesture.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_TMG.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\PSoC 6 Architecture TRM</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\PSoC 63 Family Datasheet</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Peripheral Driver Library</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\System Reference Guides</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CapSense_v2_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\GPIO_PDL_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\LED_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\LED_v1_0\LED_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Power_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Power_v1_0\Power_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Resistor_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Scan_ADC_P6_v2_10.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Thermistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\PSoC 6 Architecture TRM</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\PSoC 63 Family Datasheet</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Peripheral Driver Library</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\System Reference Guides</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\CapSense_v2_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\GPIO_PDL_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\LED_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\LED_v1_0\LED_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Power_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Power_v1_0\Power_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Resistor_v1_0</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Scan_ADC_P6_v2_10.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\SCB_SPI_PDL_v2_0.pdf</v>
<v>CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01\Thermistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\display_task.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\FreeRTOSConfig.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\main_cm0p.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\main_cm4.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\CE218136_EINK_CapSense_RTOS01.cydwr" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\cy8c6xx7_cm0plus.ld" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\system_psoc63_cm0plus.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\project.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\cy_eink_library\cy_eink_fonts.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\cy_eink_library\cy_eink_library.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\FreeRTOS.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\screen_contents.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\system_psoc63_cm4.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\temperature_eink.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\stdio_user.h" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\stdio_user.c" />
<name v=".\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\CY_EINK_SPIM.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1271, 703" SelectedTabbedMdiWindow="3db6a93f-b272-4dab-9f8c-065e06bcfcc1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9c2e1443-dad3-42f4-9d92-d6167cb84a11" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\TopDesign\TopDesign.cysch" Guid="3db6a93f-b272-4dab-9f8c-065e06bcfcc1" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\display_task.h" Guid="24e20146-f4d3-4c5c-b945-10bb4fa10d98" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\FreeRTOSConfig.h" Guid="76815fd3-4431-4f6b-b308-fa71801039b1" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\main_cm0p.c" Guid="48ad23c3-cdd1-4f7d-a115-ce58d9e41345" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\main_cm4.c" Guid="71c7da27-4713-424b-aa3b-e8a87ea060fc" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\CE218136_EINK_CapSense_RTOS01.cydwr" Guid="0a83d53e-486d-48f7-b0b5-4af638fa1d76" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\cy8c6xx7_cm0plus.ld" Guid="b5a6dcd4-941c-42a0-bf7b-953748cc3d4a" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\system_psoc63_cm0plus.c" Guid="40c515ad-3ce7-4536-b53c-d26bf38cbcbe" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\project.h" Guid="705fe0e4-2a46-4d11-97f0-2c90f9f53b79" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\cy_eink_library\cy_eink_fonts.h" Guid="29d44637-6358-4df5-9af9-03a49c9ead98" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\cy_eink_library\cy_eink_library.h" Guid="1d0a6815-f734-4319-9550-af17f638cdee" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\9.0.0\Source\include\FreeRTOS.h" Guid="51c254eb-6d4c-4809-a9f0-c2d38fe245ff" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\screen_contents.c" Guid="579f37f3-01b3-471c-b8ec-3b3247aa0e32" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\system_psoc63_cm4.c" Guid="c08080b3-df6a-49b5-b482-44714bdc4790" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\temperature_eink.c" Guid="537e4b64-4931-40f2-b5ac-d0db249a253f" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\stdio_user.h" Guid="cb4fac85-9023-4b0c-b8e5-6eb2f5e18079" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\stdio_user.c" Guid="7a80a645-76e4-47b7-9063-86798860703a" /><DocumentWindow Key="C:\Users\ikomb\Documents\PSoC Creator\CE218136_EINK_CapSense_RTOS01\CE218136_EINK_CapSense_RTOS01.cydsn\Generated_Source\PSoC6\CY_EINK_SPIM.c" Guid="6ae809cd-d4ac-45a5-bbbe-badb63578ae8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>